File: src/clubb_loss_driver.F90

  subroutine calculate_taylor_metrics( model_profile, benchmark_profile, correlation, std_ratio, &
                                       centered_rmse_norm, bias_norm )

    ! Description:
    !   Compute Taylor-diagram profile diagnostics from one model profile and
    !   its paired benchmark profile.

    implicit none

    ! ------------------------ Inputs ------------------------
    real( kind = core_rknd ), dimension(:), intent(in) :: &
      model_profile, &                                             ! CLUBB profile over compared levels.
      benchmark_profile                                            ! Benchmark profile over compared levels.

    ! ------------------------ Outputs ------------------------
    real( kind = core_rknd ), intent(out) :: &
      correlation, &                                                ! Centered profile correlation.
      std_ratio, &                                                  ! Model profile standard deviation / benchmark standard deviation.
      centered_rmse_norm, &                                         ! Centered RMS difference normalized by benchmark stddev.
      bias_norm                                                     ! Mean bias normalized by benchmark stddev.

    ! ------------------------- Locals -------------------------
    integer :: &
      k, &                                                          ! Profile level index.
      num_levels                                                    ! Number of compared levels.

    real( kind = core_rknd ) :: &
      model_mean, &                                                 ! Model profile mean.
      benchmark_mean, &                                             ! Benchmark profile mean.
      model_centered, &                                             ! Model value with mean removed.
      benchmark_centered, &                                         ! Benchmark value with mean removed.
      model_centered_sumsq, &                                       ! Sum of squared centered model values.
      benchmark_centered_sumsq, &                                   ! Sum of squared centered benchmark values.
      covariance_sum, &                                             ! Sum of centered model times centered benchmark.
      centered_diff_sumsq, &                                        ! Sum of squared centered-profile differences.
      model_stddev, &                                               ! Model profile standard deviation.
      benchmark_stddev, &                                           ! Benchmark profile standard deviation.
      centered_rmse, &                                              ! Centered profile RMS difference.
      bias                                                          ! Model mean minus benchmark mean.

    if ( size( model_profile ) /= size( benchmark_profile ) ) then
      call stop_with_error( "Taylor metric profiles must have matching sizes" )
    end if

    num_levels = size( model_profile )
    if ( num_levels <= 0 ) then
      call stop_with_error( "Taylor metric profiles must contain at least one level" )
    end if

    model_mean = sum( model_profile ) / real( num_levels, kind = core_rknd )
    benchmark_mean = sum( benchmark_profile ) / real( num_levels, kind = core_rknd )

    model_centered_sumsq = 0.0_core_rknd
    benchmark_centered_sumsq = 0.0_core_rknd
    covariance_sum = 0.0_core_rknd
    centered_diff_sumsq = 0.0_core_rknd

    do k = 1, num_levels
      model_centered = model_profile(k) - model_mean
      benchmark_centered = benchmark_profile(k) - benchmark_mean
      model_centered_sumsq = model_centered_sumsq + model_centered**2
      benchmark_centered_sumsq = benchmark_centered_sumsq + benchmark_centered**2
      covariance_sum = covariance_sum + model_centered * benchmark_centered
      centered_diff_sumsq = centered_diff_sumsq + ( model_centered - benchmark_centered )**2
    end do

    model_stddev = sqrt( model_centered_sumsq / real( num_levels, kind = core_rknd ) )
    benchmark_stddev = sqrt( benchmark_centered_sumsq / real( num_levels, kind = core_rknd ) )
    centered_rmse = sqrt( centered_diff_sumsq / real( num_levels, kind = core_rknd ) )
    bias = model_mean - benchmark_mean

    if ( model_stddev > 0.0_core_rknd .and. benchmark_stddev > 0.0_core_rknd ) then
      correlation = covariance_sum / sqrt( model_centered_sumsq * benchmark_centered_sumsq )
      correlation = max( -1.0_core_rknd, min( 1.0_core_rknd, correlation ) )
    else
      correlation = 0.0_core_rknd
    end if

    if ( benchmark_stddev > 0.0_core_rknd ) then
      std_ratio = model_stddev / benchmark_stddev
      centered_rmse_norm = centered_rmse / benchmark_stddev
      bias_norm = bias / benchmark_stddev
    else
      std_ratio = 0.0_core_rknd
      centered_rmse_norm = centered_rmse
      bias_norm = bias
    end if

  end subroutine calculate_taylor_metrics

File: utilities/loss_metrics.py
def calculate_taylor_metrics(model_profile: np.ndarray, benchmark_profile: np.ndarray) -> dict[str, float]:
    """Mirror `clubb_loss_driver.F90` Taylor metrics for one profile pair."""
    model_arr = np.asarray(model_profile, dtype=np.float64)
    benchmark_arr = np.asarray(benchmark_profile, dtype=np.float64)
    num_levels = model_arr.size
    if num_levels <= 0 or num_levels != benchmark_arr.size:
        raise RuntimeError("Taylor metric profiles must be non-empty and matching")

    model_mean = float(np.sum(model_arr) / num_levels)
    benchmark_mean = float(np.sum(benchmark_arr) / num_levels)
    model_centered = model_arr - model_mean
    benchmark_centered = benchmark_arr - benchmark_mean

    model_centered_sumsq = float(np.sum(model_centered**2))
    benchmark_centered_sumsq = float(np.sum(benchmark_centered**2))
    covariance_sum = float(np.sum(model_centered * benchmark_centered))
    centered_diff_sumsq = float(np.sum((model_centered - benchmark_centered) ** 2))

    model_stddev = float(np.sqrt(model_centered_sumsq / num_levels))
    benchmark_stddev = float(np.sqrt(benchmark_centered_sumsq / num_levels))
    centered_rmse = float(np.sqrt(centered_diff_sumsq / num_levels))
    bias = model_mean - benchmark_mean

    if model_stddev > 0.0 and benchmark_stddev > 0.0:
        correlation = covariance_sum / np.sqrt(model_centered_sumsq * benchmark_centered_sumsq)
        correlation = float(max(-1.0, min(1.0, correlation)))
    else:
        correlation = 0.0

    if benchmark_stddev > 0.0:
        std_ratio = model_stddev / benchmark_stddev
        centered_rmse_norm = centered_rmse / benchmark_stddev
        bias_norm = bias / benchmark_stddev
    else:
        std_ratio = 0.0
        centered_rmse_norm = centered_rmse
        bias_norm = bias

    return {
        "correlation": float(correlation),
        "std_ratio": float(std_ratio),
        "centered_rmse_norm": float(centered_rmse_norm),
        "bias_norm": float(bias_norm),
    }
