File: clubb_python_api/f2py_fortran_wrappers/derived_type_storage.F90

  subroutine get_sclr_idx(iisclr_rt, iisclr_thl, iisclr_CO2, &
                          iiedsclr_rt, iiedsclr_thl, iiedsclr_CO2) &
    bind(C, name="get_sclr_idx_")

    integer, intent(out) :: iisclr_rt, iisclr_thl, iisclr_CO2
    integer, intent(out) :: iiedsclr_rt, iiedsclr_thl, iiedsclr_CO2

    iisclr_rt    = stored_sclr_idx%iisclr_rt
    iisclr_thl   = stored_sclr_idx%iisclr_thl
    iisclr_CO2   = stored_sclr_idx%iisclr_CO2
    iiedsclr_rt  = stored_sclr_idx%iiedsclr_rt
    iiedsclr_thl = stored_sclr_idx%iiedsclr_thl
    iiedsclr_CO2 = stored_sclr_idx%iiedsclr_CO2

  end subroutine get_sclr_idx

File: clubb_python_api/clubb_python/CLUBB_core/array_index.py
def set_sclr_idx(
    iisclr_rt: int, iisclr_thl: int, iisclr_co2: int = 0,
    iiedsclr_rt: int = 0, iiedsclr_thl: int = 0, iiedsclr_co2: int = 0,
):
    """Set scalar index mapping in Fortran module storage."""
    set_fortran_sclr_idx(
        SclrIdx(
            iisclr_rt=int(iisclr_rt),
            iisclr_thl=int(iisclr_thl),
            iisclr_CO2=int(iisclr_co2),
            iiedsclr_rt=int(iiedsclr_rt),
            iiedsclr_thl=int(iiedsclr_thl),
            iiedsclr_CO2=int(iiedsclr_co2),
        )
    )
