File: src/CLUBB_core/advance_clubb_core_module.F90

  !-----------------------------------------------------------------------

  subroutine set_sfc_value_of_flux_profiles( nzm, ngrdcol, sclr_dim, edsclr_dim, gr, &
                                             l_host_applies_sfc_fluxes, l_linearize_pbl_winds, &
                                             wpthlp_sfc, wprtp_sfc, upwp_sfc, vpwp_sfc, &
                                             upwp_sfc_pert, vpwp_sfc_pert, &
                                             wpsclrp_sfc, wpedsclrp_sfc, &
                                             wpthlp, wprtp, upwp, vpwp, &
                                             upwp_pert, vpwp_pert, &
                                             wpsclrp, wpedsclrp )

    ! Description:
    !   Set or clear the surface values of turbulent flux profiles depending on
    !   whether the host model applies surface fluxes outside CLUBB.
    !
    ! References:
    !   None
    !-----------------------------------------------------------------------

    use clubb_precision, only: &
        core_rknd

    use constants_clubb, only: &
        zero

    use grid_class, only: &
        grid

    implicit none

    !--------------------------- Input Variables ---------------------------
    integer, intent(in) :: &
      nzm,        & ! Number of momentum levels
      ngrdcol,    & ! Number of grid columns
      sclr_dim,   & ! Number of passive scalars
      edsclr_dim    ! Number of eddy-diffused scalars

    type(grid), intent(in) :: &
      gr   ! Grid structure

    logical, intent(in) :: &
      l_host_applies_sfc_fluxes,  & ! Whether host model applies surface fluxes outside CLUBB
      l_linearize_pbl_winds         ! Whether to linearize PBL wind equations

    real( kind = core_rknd ), dimension(ngrdcol), intent(in) :: &
      wpthlp_sfc,     & ! Surface value of w'thl' [m K/s]
      wprtp_sfc,      & ! Surface value of w'rt' [m kg/(kg s)]
      upwp_sfc,       & ! Surface value of u'w' [m^2/s^2]
      vpwp_sfc,       & ! Surface value of v'w' [m^2/s^2]
      upwp_sfc_pert,  & ! Perturbation surface value of u'w' [m^2/s^2]
      vpwp_sfc_pert     ! Perturbation surface value of v'w' [m^2/s^2]

    real( kind = core_rknd ), dimension(ngrdcol,sclr_dim), intent(in) :: &
      wpsclrp_sfc   ! Surface value of w'sclr' [m sclr/s]

    real( kind = core_rknd ), dimension(ngrdcol,edsclr_dim), intent(in) :: &
      wpedsclrp_sfc   ! Surface value of w'edsclr' [m edsclr/s]

    !----------------------- Input/Output Variables ------------------------
    real( kind = core_rknd ), dimension(ngrdcol,nzm), intent(inout) :: &
      wpthlp,     & ! Turbulent flux of thl [m K/s]
      wprtp,      & ! Turbulent flux of rt [m kg/(kg s)]
      upwp,       & ! Turbulent flux of u [m^2/s^2]
      vpwp,       & ! Turbulent flux of v [m^2/s^2]
      upwp_pert,  & ! Perturbation turbulent flux of u [m^2/s^2]
      vpwp_pert     ! Perturbation turbulent flux of v [m^2/s^2]

    real( kind = core_rknd ), dimension(ngrdcol,nzm,sclr_dim), intent(inout) :: &
      wpsclrp   ! Turbulent flux of passive scalars [m sclr/s]

    real( kind = core_rknd ), dimension(ngrdcol,nzm,edsclr_dim), intent(inout) :: &
      wpedsclrp   ! Turbulent flux of eddy-diffused scalars [m edsclr/s]

    !--------------------------- Local Variables ---------------------------
    integer :: &
      i,     & ! Grid-column loop index
      sclr,  & ! Passive scalar loop index
      edsclr   ! Eddy-diffused scalar loop index

    !----------------------------- Begin Code ------------------------------

    ! SET SURFACE VALUES OF FLUXES (BROUGHT IN)
    ! We only do this for host models that do not apply the flux
    ! elsewhere in the code (e.g. WRF).  In other cases the _sfc variables will
    ! only be used to compute the variance at the surface. -dschanen 8 Sept 2009
    if ( .not. l_host_applies_sfc_fluxes ) then

      !$acc parallel loop gang vector default(present)
      do i = 1, ngrdcol
        wpthlp(i,gr%k_lb_zm) = wpthlp_sfc(i)
        wprtp(i,gr%k_lb_zm)  = wprtp_sfc(i)
        upwp(i,gr%k_lb_zm)   = upwp_sfc(i)
        vpwp(i,gr%k_lb_zm)   = vpwp_sfc(i)
      end do
      !$acc end parallel loop

      if ( l_linearize_pbl_winds ) then
        !$acc parallel loop gang vector default(present)
        do i = 1, ngrdcol
          upwp_pert(i,gr%k_lb_zm) = upwp_sfc_pert(i)
          vpwp_pert(i,gr%k_lb_zm) = vpwp_sfc_pert(i)
        end do
        !$acc end parallel loop
      endif ! l_linearize_pbl_winds

      ! Set fluxes for passive scalars (if enabled)
      if ( sclr_dim > 0 ) then
        !$acc parallel loop gang vector collapse(2) default(present)
        do sclr = 1, sclr_dim
          do i = 1, ngrdcol
            wpsclrp(i,gr%k_lb_zm,sclr) = wpsclrp_sfc(i,sclr)
          end do
        end do
        !$acc end parallel loop
      end if

      if ( edsclr_dim > 0 ) then
        ! wpedsclrp is a local variable that is not saved from
        ! timestep to timestep. Set it to 0 and overwrite the surface.
        wpedsclrp = zero
        !$acc parallel loop gang vector collapse(2) default(present)
        do edsclr = 1, edsclr_dim
          do i = 1, ngrdcol
            wpedsclrp(i,gr%k_lb_zm,edsclr) = wpedsclrp_sfc(i,edsclr)
          end do
        end do
        !$acc end parallel loop
      end if

    else

      !$acc parallel loop gang vector default(present)
      do i = 1, ngrdcol
        wpthlp(i,gr%k_lb_zm) = 0.0_core_rknd
        wprtp(i,gr%k_lb_zm)  = 0.0_core_rknd
        upwp(i,gr%k_lb_zm)   = 0.0_core_rknd
        vpwp(i,gr%k_lb_zm)   = 0.0_core_rknd
      end do
      !$acc end parallel loop

      ! Set fluxes for passive scalars (if enabled)
      if ( sclr_dim > 0 ) then
        !$acc parallel loop gang vector collapse(2) default(present)
        do sclr = 1, sclr_dim
          do i = 1, ngrdcol
            wpsclrp(i,gr%k_lb_zm,sclr) = 0.0_core_rknd
          end do
        end do
        !$acc end parallel loop
      end if

      if ( edsclr_dim > 0 ) then
        ! wpedsclrp is a local variable that is not saved from
        ! timestep to timestep. Set it to 0 and overwrite the surface.
        wpedsclrp = zero
        !$acc parallel loop gang vector collapse(2) default(present)
        do edsclr = 1, edsclr_dim
          do i = 1, ngrdcol
            wpedsclrp(i,gr%k_lb_zm,edsclr) = 0.0_core_rknd
          end do
        end do
        !$acc end parallel loop
      end if

    end if ! ~l_host_applies_sfc_fluxes

  end subroutine set_sfc_value_of_flux_profiles

File: clubb_python_driver/advance_clubb_core.py
def set_sfc_value_of_flux_profiles(
    nzm,
    ngrdcol,
    sclr_dim,
    edsclr_dim,
    gr,
    l_host_applies_sfc_fluxes,
    l_linearize_pbl_winds,
    wpthlp_sfc,
    wprtp_sfc,
    upwp_sfc,
    vpwp_sfc,
    upwp_sfc_pert,
    vpwp_sfc_pert,
    wpsclrp_sfc,
    wpedsclrp_sfc,
    wpthlp,
    wprtp,
    upwp,
    vpwp,
    upwp_pert,
    vpwp_pert,
    wpsclrp,
    wpedsclrp,
):
    k_lb = gr.k_lb_zm

    # SET SURFACE VALUES OF FLUXES (BROUGHT IN)
    # We only do this for host models that do not apply the flux
    # elsewhere in the code (e.g. WRF).  In other cases the _sfc variables will
    # only be used to compute the variance at the surface. -dschanen 8 Sept 2009
    if not l_host_applies_sfc_fluxes:
        wpthlp[:, k_lb] = wpthlp_sfc
        wprtp[:, k_lb] = wprtp_sfc
        upwp[:, k_lb] = upwp_sfc
        vpwp[:, k_lb] = vpwp_sfc

        if l_linearize_pbl_winds:
            upwp_pert[:, k_lb] = upwp_sfc_pert
            vpwp_pert[:, k_lb] = vpwp_sfc_pert

        # Set fluxes for passive scalars (if enabled)
        if sclr_dim > 0:
            for sclr in range(sclr_dim):
                wpsclrp[:, k_lb, sclr] = wpsclrp_sfc[:, sclr]

        if edsclr_dim > 0:
            # wpedsclrp is a local variable that is not saved from
            # timestep to timestep. Set it to 0 and overwrite the surface.
            wpedsclrp[:, :, :] = zero
            for edsclr in range(edsclr_dim):
                wpedsclrp[:, k_lb, edsclr] = wpedsclrp_sfc[:, edsclr]

    else:
        wpthlp[:, k_lb] = zero
        wprtp[:, k_lb] = zero
        upwp[:, k_lb] = zero
        vpwp[:, k_lb] = zero

        # Set fluxes for passive scalars (if enabled)
        if sclr_dim > 0:
            for sclr in range(sclr_dim):
                wpsclrp[:, k_lb, sclr] = zero

        if edsclr_dim > 0:
            # wpedsclrp is a local variable that is not saved from
            # timestep to timestep. Set it to 0 and overwrite the surface.
            wpedsclrp[:, :, :] = zero
            for edsclr in range(edsclr_dim):
                wpedsclrp[:, k_lb, edsclr] = zero

    return wpthlp, wprtp, upwp, vpwp, upwp_pert, vpwp_pert, wpsclrp, wpedsclrp
