File: src/CLUBB_core/advance_clubb_core_module.F90
        !   and their fluxes (upwp, vpwp, wpedsclrp) by one time step.
        !----------------------------------------------------------------
        call advance_windm_edsclrm( nzm, nzt, ngrdcol, edsclr_dim, gr, dt,      & ! In
                                    wm_zt, Kh_zm, clubb_params,                 & ! In
                                    ug, vg, um_ref, vm_ref,                     & ! In
                                    wp2, up2, vp2, um_forcing, vm_forcing,      & ! In
                                    edsclrm_forcing, p_in_Pa,                   & ! In
                                    rho_ds_zm, rho_ds_zt, invrs_rho_ds_zt,      & ! In
                                    fcor, l_implemented,                        & ! In
                                    nu_vert_res_dep, ts_nudge,                  & ! In
                                    clubb_config_flags%tridiag_solve_method,    & ! In
                                    clubb_config_flags%l_predict_upwp_vpwp,     & ! In
                                    clubb_config_flags%l_upwind_xm_ma,          & ! In
                                    clubb_config_flags%l_uv_nudge,              & ! In
                                    clubb_config_flags%l_tke_aniso,             & ! In
                                    clubb_config_flags%l_lmm_stepping,          & ! In
                                    clubb_config_flags%l_linearize_pbl_winds,   & ! In
                                    clubb_config_flags%l_do_expldiff_rtm_thlm,  & ! In
                                    clubb_config_flags%fill_holes_type,         & ! In
                                    order_xp2_xpyp, order_wp2_wp3, order_windm, & ! In
                                    upwp_cl_num, vpwp_cl_num,                   & ! InOut
                                    stats,                                      & ! InOut
                                    um, vm, thlm, rtm, edsclrm,                & ! InOut
                                    upwp, vpwp, wpedsclrp,                     & ! InOut
                                    um_pert, vm_pert, upwp_pert,               & ! InOut
                                    vpwp_pert, err_info )                        ! InOut

        if ( clubb_at_least_debug_level_api( 0 ) ) then
          if ( any(err_info%err_code == clubb_fatal_error) ) then
              write(fstderr,*) err_info%err_header_global
              write(fstderr,*) "Error calling advance_windm_edsclrm in advance_clubb_core"
              return
          end if
        end if

      endif ! advance_order_loop_iter

    enddo ! advance_order_loop_iter = 1, 4, 1

    !----------------------------------------------------------------
    ! Advance or otherwise calculate <thl'^3>, <rt'^3>, and
    ! <sclr'^3>.
    !----------------------------------------------------------------
    if ( l_advance_xp3 .and. clubb_config_flags%iiPDF_type /= iiPDF_ADG1 ) then

      ! Advance <rt'^3>, <thl'^3>, and <sclr'^3> one model timestep using a
      ! simplified form of the <x'^3> predictive equation.  The simplified
      ! <x'^3> equation can either be advanced from its previous value or
      ! calculated using a steady-state approximation.
      call advance_xp3( nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, dt,   & ! In
                        rtm, thlm, rtp2, thlp2, wprtp,                   & ! In
                        wpthlp, wprtp2, wpthlp2, rho_ds_zm,              & ! In
                        invrs_rho_ds_zt, invrs_tau_zt, tau_max_zt,       & ! In
                        sclrm, sclrp2, wpsclrp, wpsclrp2,                & ! In
                        wp2, wp3, upwp, vpwp, up2, vp2,                  & ! In
                        thvm, clubb_params,                              & ! In
                        clubb_config_flags%l_lmm_stepping,               & ! In
                        stats,                                           & ! InOut
                        rtp3, thlp3, sclrp3, up3, vp3 )                    ! InOut

    else

      call diagnose_xp3( nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr,                 & ! In
                        clubb_config_flags%iiPDF_type, clubb_params,                & ! In
                        wp2, wp3, thvm,                                             & ! In
                        wprtp, wpthlp, rtp2, thlp2, upwp, vpwp, up2, vp2,           & ! In
                        sigma_sqd_w, wpsclrp, sclrp2,                               & ! In
                        stats,                                                      & ! InOut
                        rtp3, thlp3, up3, vp3,                                      & ! InOut
                        sclrp3 )                                                      ! InOut

    end if

    if (      clubb_config_flags%ipdf_call_placement == ipdf_post_advance_fields &
         .or. clubb_config_flags%ipdf_call_placement == ipdf_pre_post_advance_fields ) then

      ! Sample stats in this call to subroutine pdf_closure_driver for
      ! ipdf_post_advance_fields, but not for ipdf_pre_post_advance_fields
      ! because stats were sampled during the first call to subroutine
      ! pdf_closure_driver.
      if ( clubb_config_flags%ipdf_call_placement == ipdf_post_advance_fields ) then
        l_samp_stats_in_pdf_call = .true.
      elseif ( clubb_config_flags%ipdf_call_placement == ipdf_pre_post_advance_fields ) then
        l_samp_stats_in_pdf_call = .false.
      endif

      !########################################################################
      !#######                     CALL CLUBB's PDF                     #######
      !#######   AND OUTPUT PDF PARAMETERS AND INTEGRATED QUANTITITES   #######
      !########################################################################
      ! Given CLUBB's prognosed moments, diagnose CLUBB's PDF parameters
      !   and quantities integrated over that PDF, including
      !   quantities related to clouds, buoyancy, and turbulent advection.
      call compute_sigma_sqd_w( nzm, nzt, ngrdcol, gr,                        & ! In
                                wp3, wp2, thlp2, rtp2,                        & ! In
                                up2, vp2, wpthlp, wprtp, upwp, vpwp,          & ! In
                                clubb_params,                                 & ! In
                                clubb_config_flags%l_predict_upwp_vpwp,       & ! In
                                sigma_sqd_w )                                   ! Out

      call pdf_closure_driver( gr, nzm, nzt, ngrdcol,                       & ! In
                               dt, hydromet_dim, sclr_dim, sclr_tol,        & ! In
                               wprtp, thlm, wpthlp, rtp2, rtp3,             & ! In
                               thlp2, thlp3, rtpthlp, wp2,                  & ! In
                               wp3, wm_zm, wm_zt,                           & ! In
                               um, up2, upwp, up3,                          & ! In
                               vm, vp2, vpwp, vp3,                          & ! In
                               p_in_Pa, exner,                              & ! In
                               thv_ds_zm, thv_ds_zt, rtm_ref,               & ! In
                               wphydrometp,                                 & ! In
                               wp2hmp, rtphmp_zt, thlphmp_zt,               & ! In
                               sclrm, wpsclrp, sclrp2,                      & ! In
                               sclrprtp, sclrpthlp, sclrp3,                 & ! In
                               p_sfc, l_samp_stats_in_pdf_call,             & ! In
                               mixt_frac_max_mag, ts_nudge,                 & ! In
                               rtm_min, rtm_nudge_max_altitude,             & ! In
                               clubb_params,                                & ! In
                               clubb_config_flags%iiPDF_type,               & ! In
                               clubb_config_flags%saturation_formula,       & ! In
                               clubb_config_flags%l_predict_upwp_vpwp,      & ! In
                               clubb_config_flags%l_rtm_nudge,              & ! In
                               clubb_config_flags%l_trapezoidal_rule_zt,    & ! In
                               clubb_config_flags%l_trapezoidal_rule_zm,    & ! In
                               clubb_config_flags%l_call_pdf_closure_twice, & ! In
                               clubb_config_flags%l_use_cloud_cover,        & ! In
                               clubb_config_flags%l_rcm_supersat_adj,       & ! In
                               l_mix_rat_hm,                                & ! In
                               stats,                                       & ! InOut
                               rtm, sigma_sqd_w,                            & ! InOut
                               pdf_implicit_coefs_terms,                    & ! InOut
                               pdf_params, pdf_params_zm, err_info,         & ! InOut
                               rcm, cloud_frac,                             & ! Out
                               ice_supersat_frac, wprcp,                    & ! Out
                               wpthvp, wp2thvp, wp2up,                      & ! Out
                               rtpthvp, thlpthvp,                           & ! Out
                               rcm_in_layer, cloud_cover,                   & ! Out
                               rcp2_zt, thlprcp,                            & ! Out
                               rc_coef_zm, sclrpthvp,                       & ! Out
                               wpup2, wpvp2,                                & ! Out
                               wp2up2, wp2vp2, wp4,                         & ! Out
                               wp2rtp, wprtp2, wp2thlp,                     & ! Out
                               wpthlp2, wprtpthlp,                          & ! Out
                               uprcp, vprcp,                                & ! Out
                               w_up_in_cloud, w_down_in_cloud,              & ! Out
                               cloudy_updraft_frac,                         & ! Out
                               cloudy_downdraft_frac,                       & ! Out
                               wp2sclrp, wpsclrp2,                          & ! Out
                               wpsclrprtp, wpsclrpthlp )                      ! Out

      if ( clubb_at_least_debug_level_api( 0 ) ) then
         if ( any(err_info%err_code == clubb_fatal_error) ) then
            write(fstderr,*) err_info%err_header_global
            write(fstderr,*) "Error calling pdf_closure_driver in advance_clubb_core"
            return
         end if
      end if

    end if ! clubb_config_flags%ipdf_call_placement == ipdf_post_advance_fields
          ! or clubb_config_flags%ipdf_call_placement
          !    == ipdf_pre_post_advance_fields

#ifdef CLUBB_CAM
    !$acc parallel loop gang vector collapse(2) default(present)
    do k = 1, nzt
      do i = 1, ngrdcol
        qclvar(i,k) = rcp2_zt(i,k)
      end do
    end do
    !$acc end parallel loop
#endif


    !#######################################################################
    !#############            ACCUMULATE STATISTICS            #############
    !#######################################################################

    if ( stats%l_sample ) then

      call stats_accumulate( &
             nzm, nzt, ngrdcol, sclr_dim, edsclr_dim, gr, dt,                             & ! In
             l_implemented, clubb_config_flags%l_host_applies_sfc_fluxes,                 & ! In
             clubb_config_flags%l_stability_correct_tau_zm,                                & ! In
             clubb_params,                                                                 & ! In
             um, vm, upwp, vpwp, up2, vp2,                                                 & ! In
             thlm, rtm, thlm_before, rtm_before, thlm_forcing, rtm_forcing,                & ! In
             wpthlp_sfc, wprtp_sfc, wprtp, wpthlp,                                        & ! In
             wp2, wp3, rtp2, rtp3, thlp2, thlp3,                                           & ! In
             rtpthlp,                                                                       & ! In
             p_in_Pa, exner, rho, rho_zm,                                                  & ! In
             rho_ds_zm, rho_ds_zt, thv_ds_zm, thv_ds_zt,                                   & ! In
             wm_zt, wm_zm, rcm,                                                            & ! In
             cloud_frac,                                                                    & ! In
             thvm, ug, vg,                                                                  & ! In
             ddzt_umvm_sqd, stability_correction,                                          & ! In
             Kh_zt,                                                                         & ! In
             rsat,                                                                          & ! In
             Kh_zm,                                                                         & ! In
             em,                                                                             & ! In
             sclrm, sclrp2,                                                                 & ! In
             sclrprtp, sclrpthlp, sclrm_forcing,                                           & ! In
             wpsclrp, wpedsclrp, edsclrm,                                                  & ! In
             edsclrm_forcing,                                                               & ! In
             clubb_config_flags%saturation_formula,                                         & ! In
             stats )                                                                        ! InOut

      !$acc update host( wp2, vp2, up2, wprtp, wpthlp, rtp2, thlp2, rtpthlp, &
      !$acc              rtm, thlm, um, vm, wp3 )

      call stats_finalize_budget( "wp2_bt", wp2 / dt, stats )
      call stats_finalize_budget( "vp2_bt", vp2 / dt, stats )
      call stats_finalize_budget( "up2_bt", up2 / dt, stats )
      call stats_finalize_budget( "wprtp_bt", wprtp / dt, stats )
      call stats_finalize_budget( "wpthlp_bt", wpthlp / dt, stats )

      call stats_finalize_budget( "rtp2_bt", rtp2 / dt, stats )
      call stats_finalize_budget( "thlp2_bt", thlp2 / dt, stats )
      call stats_finalize_budget( "rtpthlp_bt", rtpthlp / dt, stats )

      call stats_finalize_budget( "rtm_bt", rtm / dt, stats )
      call stats_finalize_budget( "thlm_bt", thlm / dt, stats )
      call stats_finalize_budget( "um_bt", um / dt, stats )
      call stats_finalize_budget( "vm_bt", vm / dt, stats )
      call stats_finalize_budget( "wp3_bt", wp3 / dt, stats )

      if ( clubb_config_flags%l_predict_upwp_vpwp ) then
        !$acc update host( upwp, vpwp )
        call stats_finalize_budget( "upwp_bt", upwp / dt, stats )
        call stats_finalize_budget( "vpwp_bt", vpwp / dt, stats )
      end if

    end if

    if ( clubb_at_least_debug_level_api( 2 ) ) then

      call parameterization_check(                                         &
             nzm, nzt, ngrdcol, sclr_dim, edsclr_dim,                      & ! intent(in)
             thlm_forcing, rtm_forcing, um_forcing,                        & ! intent(in)
             vm_forcing, wm_zm, wm_zt, p_in_Pa,                            & ! intent(in)
             rho_zm, rho, exner, rho_ds_zm,                                & ! intent(in)
             rho_ds_zt, invrs_rho_ds_zm, invrs_rho_ds_zt,                  & ! intent(in)
             thv_ds_zm, thv_ds_zt, wpthlp_sfc, wprtp_sfc, upwp_sfc,        & ! intent(in)
             vpwp_sfc, p_sfc, um, upwp, vm, vpwp, up2, vp2,                & ! intent(in)
             rtm, wprtp, thlm, wpthlp, wp2, wp3,                           & ! intent(in)
             rtp2, thlp2, rtpthlp,                                         & ! intent(in)
             "end of ",                                                    & ! intent(in)
             wpsclrp_sfc, wpedsclrp_sfc, sclrm, wpsclrp,                   & ! intent(in)
             sclrp2,                                                       & ! intent(in)
             sclrprtp, sclrpthlp, sclrm_forcing, edsclrm,                  & ! intent(in)
             edsclrm_forcing,                                              & ! intent(in)
             err_info )                                                      ! intent(inout)

      if ( any(err_info%err_code == clubb_fatal_error) ) then
        write(fstderr,*) "Error occurred during parameterization_check at"// &
                         " end of advance_clubb_core"
        return
      end if

    end if

    !$acc exit data if( sclr_dim > 0 ) &
    !$acc           delete( wp2sclrp, &
    !$acc                   wpsclrp2, wpsclrprtp, wpsclrpthlp )

    !$acc exit data if( edsclr_dim > 0 ) &
    !$acc           delete( wpedsclrp )

    !$acc exit data delete( thvm, &
    !$acc                   wpthlp2, wprtp2, wprtpthlp, Lscale_up, &
    !$acc                   Lscale_zm, Lscale_down, em, tau_zm, &
    !$acc                   ddzt_umvm_sqd, rtm_before, thlm_before, &
    !$acc                   sigma_sqd_w, &
    !$acc                   sigma_sqd_w_zt, em_zt, w_1_zm, w_2_zm, &
    !$acc                   varnce_w_1_zm, &
    !$acc                   varnce_w_2_zm, &
    !$acc                   mixt_frac_zm, rcp2_zt, stability_correction, &
    !$acc                   invrs_tau_C6_zm, invrs_tau_C1_zm, invrs_tau_xp2_zm, &
    !$acc                   invrs_tau_C4_zm, invrs_tau_C14_zm, &
    !$acc                   invrs_tau_zt, invrs_tau_wp3_zt, Cx_fnc_Richardson, &
    !$acc                   brunt_vaisala_freq_sqd, brunt_vaisala_freq_sqd_mixed, &
    !$acc                   brunt_vaisala_freq_sqd_smth, &
    !$acc                   tau_max_zm, tau_max_zt, lhs_splat_wp2, lhs_splat_wp3 )

    return

  end subroutine advance_clubb_core

File: clubb_python_driver/advance_clubb_core.py
            #   and their fluxes (upwp, vpwp, wpedsclrp) by one time step.
            #----------------------------------------------------------------
            result = clubb_api.advance_windm_edsclrm(
                nzm, nzt, ngrdcol, edsclr_dim, gr, dt,
                wm_zt, Kh_zm, clubb_params,
                ug, vg, um_ref, vm_ref,
                wp2, up2, vp2, um_forcing, vm_forcing,
                edsclrm_forcing, p_in_Pa,
                rho_ds_zm, rho_ds_zt, invrs_rho_ds_zt,
                fcor, l_implemented,
                nu_vert_res_dep, ts_nudge,
                clubb_config_flags.tridiag_solve_method,
                clubb_config_flags.l_predict_upwp_vpwp,
                clubb_config_flags.l_upwind_xm_ma,
                clubb_config_flags.l_uv_nudge,
                clubb_config_flags.l_tke_aniso,
                clubb_config_flags.l_lmm_stepping,
                clubb_config_flags.l_linearize_pbl_winds,
                clubb_config_flags.l_do_expldiff_rtm_thlm,
                clubb_config_flags.fill_holes_type,
                upwp_cl_num, vpwp_cl_num,
                um, vm, thlm, rtm, edsclrm,
                upwp, vpwp, wpedsclrp,
                um_pert, vm_pert, upwp_pert,
                vpwp_pert, err_info,
            )
            (upwp_cl_num, vpwp_cl_num,
             um, vm, thlm, rtm, edsclrm, upwp, vpwp, wpedsclrp,
             um_pert, vm_pert, upwp_pert, vpwp_pert, err_info) = result
            upwp_cl_num = int(upwp_cl_num)
            vpwp_cl_num = int(vpwp_cl_num)
            err_code = err_info.err_code
            if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
                return

    #----------------------------------------------------------------
    # Advance or otherwise calculate <thl'^3>, <rt'^3>, and
    # <sclr'^3>.
    #----------------------------------------------------------------
    if l_advance_xp3 and clubb_config_flags.iiPDF_type != iiPDF_ADG1:
        # Advance <rt'^3>, <thl'^3>, and <sclr'^3> one model timestep using a
        # simplified form of the <x'^3> predictive equation.  The simplified
        # <x'^3> equation can either be advanced from its previous value or
        # calculated using a steady-state approximation.
        rtp3, thlp3, sclrp3, up3, vp3 = clubb_api.advance_xp3(
            nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, dt,
            rtm, thlm, rtp2, thlp2, wprtp,
            wpthlp, wprtp2, wpthlp2, rho_ds_zm,
            invrs_rho_ds_zt, invrs_tau_zt, tau_max_zt,
            sclrm, sclrp2, wpsclrp, wpsclrp2,
            wp2, wp3, upwp, vpwp, up2, vp2,
            thvm, clubb_params,
            clubb_config_flags.l_lmm_stepping,
            rtp3, thlp3, sclrp3, up3, vp3,
        )
    else:
        rtp3, thlp3, up3, vp3, sclrp3 = clubb_api.diagnose_xp3(
            nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr,
            clubb_config_flags.iiPDF_type, clubb_params,
            wp2, wp3, thvm,
            wprtp, wpthlp, rtp2, thlp2, upwp, vpwp, up2, vp2,
            sigma_sqd_w, wpsclrp, sclrp2,
            rtp3, thlp3, up3, vp3,
            sclrp3,
        )

    if (clubb_config_flags.ipdf_call_placement == ipdf_post_advance_fields
            or clubb_config_flags.ipdf_call_placement == ipdf_pre_post_advance_fields):

        # Sample stats in this call to subroutine pdf_closure_driver for
        # ipdf_post_advance_fields, but not for ipdf_pre_post_advance_fields
        # because stats were sampled during the first call to subroutine
        # pdf_closure_driver.
        if clubb_config_flags.ipdf_call_placement == ipdf_post_advance_fields:
            l_samp_stats = True
        elif clubb_config_flags.ipdf_call_placement == ipdf_pre_post_advance_fields:
            l_samp_stats = False

        #########################################################################
        ########                     CALL CLUBB's PDF                     #######
        ########   AND OUTPUT PDF PARAMETERS AND INTEGRATED QUANTITITES   #######
        #########################################################################
        # Given CLUBB's prognosed moments, diagnose CLUBB's PDF parameters
        #   and quantities integrated over that PDF, including
        #   quantities related to clouds, buoyancy, and turbulent advection.
        sigma_sqd_w = clubb_api.compute_sigma_sqd_w(
            nzm, nzt, ngrdcol, gr,
            wp3, wp2, thlp2, rtp2,
            up2, vp2, wpthlp, wprtp, upwp, vpwp,
            clubb_params,
            clubb_config_flags.l_predict_upwp_vpwp,
        )

        pdf_result = clubb_api.pdf_closure_driver(
            gr, nzm, nzt, ngrdcol,
            dt, hydromet_dim, sclr_dim, sclr_tol,
            wprtp, thlm, wpthlp, rtp2, rtp3,
            thlp2, thlp3, rtpthlp, wp2,
            wp3, wm_zm, wm_zt,
            um, up2, upwp, up3,
            vm, vp2, vpwp, vp3,
            p_in_Pa, exner,
            thv_ds_zm, thv_ds_zt, rtm_ref,
            wphydrometp,
            wp2hmp, rtphmp_zt, thlphmp_zt,
            sclrm, wpsclrp, sclrp2,
            sclrprtp, sclrpthlp, sclrp3,
            p_sfc, l_samp_stats,
            mixt_frac_max_mag, ts_nudge,
            rtm_min, rtm_nudge_max_altitude,
            clubb_params,
            clubb_config_flags.iiPDF_type,
            clubb_config_flags.saturation_formula,
            clubb_config_flags.l_rtm_nudge,
            clubb_config_flags.l_trapezoidal_rule_zt,
            clubb_config_flags.l_trapezoidal_rule_zm,
            clubb_config_flags.l_call_pdf_closure_twice,
            clubb_config_flags.l_use_cloud_cover,
            clubb_config_flags.l_rcm_supersat_adj,
            l_mix_rat_hm,
            rtm, sigma_sqd_w,
            pdf_implicit_coefs_terms,
            pdf_params, pdf_params_zm, err_info,
        )
        (rtm, pdf_implicit_coefs_terms, pdf_params, pdf_params_zm, err_info,
         rcm, cloud_frac, ice_supersat_frac, wprcp_out, sigma_sqd_w, wpthvp, wp2thvp,
         wp2up, rtpthvp, thlpthvp, rc_coef, rcm_in_layer, cloud_cover,
         rcp2_zt, thlprcp, rc_coef_zm, sclrpthvp, wpup2, wpvp2, wp2up2,
         wp2vp2, wp4, wp2rtp, wprtp2, wp2thlp, wpthlp2, wprtpthlp, wp2rcp,
         rtprcp, rcp2, uprcp, vprcp, w_up_in_cloud, w_down_in_cloud,
         cloudy_updraft_frac, cloudy_downdraft_frac, skw_velocity,
         cloud_frac_zm, ice_supersat_frac_zm, rtm_zm, thlm_zm, rcm_zm,
         rcm_supersat_adj, wp2sclrp, wpsclrp2, sclrprcp,
         wpsclrprtp, wpsclrpthlp) = pdf_result

        err_code = err_info.err_code
        if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
            return


    ########################################################################
    #############            ACCUMULATE STATISTICS            #############
    ########################################################################
    if l_sample:
        clubb_api.stats_accumulate(
            nzm, nzt, ngrdcol, sclr_dim, edsclr_dim, gr, dt,
            l_implemented, clubb_config_flags.l_host_applies_sfc_fluxes,
            clubb_config_flags.l_stability_correct_tau_zm,
            clubb_params,
            um, vm, upwp, vpwp, up2, vp2,
            thlm, rtm, thlm_before, rtm_before, thlm_forcing, rtm_forcing,
            wpthlp_sfc, wprtp_sfc, wprtp, wpthlp,
            wp2, wp3, rtp2, rtp3, thlp2, thlp3,
            rtpthlp,
            p_in_Pa, exner, rho, rho_zm,
            rho_ds_zm, rho_ds_zt, thv_ds_zm, thv_ds_zt,
            wm_zt, wm_zm, rcm,
            cloud_frac,
            thvm, ug, vg,
            ddzt_umvm_sqd, stability_correction,
            Kh_zt,
            rsat,
            Kh_zm,
            em,
            sclrm, sclrp2,
            sclrprtp, sclrpthlp, sclrm_forcing,
            wpsclrp, wpedsclrp, edsclrm,
            edsclrm_forcing,
            clubb_config_flags.saturation_formula,
        )

        clubb_api.stats_finalize_budget("wp2_bt", wp2 / dt)
        clubb_api.stats_finalize_budget("vp2_bt", vp2 / dt)
        clubb_api.stats_finalize_budget("up2_bt", up2 / dt)
        clubb_api.stats_finalize_budget("wprtp_bt", wprtp / dt)
        clubb_api.stats_finalize_budget("wpthlp_bt", wpthlp / dt)
        if clubb_config_flags.l_predict_upwp_vpwp:
            clubb_api.stats_finalize_budget("upwp_bt", upwp / dt)
            clubb_api.stats_finalize_budget("vpwp_bt", vpwp / dt)
        clubb_api.stats_finalize_budget("rtp2_bt", rtp2 / dt)
        clubb_api.stats_finalize_budget("thlp2_bt", thlp2 / dt)
        clubb_api.stats_finalize_budget("rtpthlp_bt", rtpthlp / dt)
        clubb_api.stats_finalize_budget("rtm_bt", rtm / dt)
        clubb_api.stats_finalize_budget("thlm_bt", thlm / dt)
        clubb_api.stats_finalize_budget("um_bt", um / dt)
        clubb_api.stats_finalize_budget("vm_bt", vm / dt)
        clubb_api.stats_finalize_budget("wp3_bt", wp3 / dt)

    if clubb_api.clubb_at_least_debug_level(2):

        err_info = clubb_api.parameterization_check(
            nzm, nzt, ngrdcol, sclr_dim, edsclr_dim,
            thlm_forcing, rtm_forcing, um_forcing,
            vm_forcing, wm_zm, wm_zt, p_in_Pa,
            rho_zm, rho, exner, rho_ds_zm,
            rho_ds_zt, invrs_rho_ds_zm, invrs_rho_ds_zt,
            thv_ds_zm, thv_ds_zt, wpthlp_sfc, wprtp_sfc, upwp_sfc,
            vpwp_sfc, p_sfc, um, upwp, vm, vpwp, up2, vp2,
            rtm, wprtp, thlm, wpthlp, wp2, wp3,
            rtp2, thlp2, rtpthlp,
            "end of ",
            wpsclrp_sfc, wpedsclrp_sfc, sclrm, wpsclrp,
            sclrp2,
            sclrprtp, sclrpthlp, sclrm_forcing, edsclrm,
            edsclrm_forcing,
            err_info,
        )

        err_code = err_info.err_code
        if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
            return

    # ================================================================== #
    return (
        um, vm, up3, vp3, thlm, rtm, rtp3, thlp3, wp3,
        upwp, vpwp, up2, vp2, wprtp, wpthlp, rtp2, thlp2, rtpthlp, wp2,
        sclrm, sclrp3, wpsclrp, sclrp2, sclrprtp, sclrpthlp,
        p_in_Pa, exner, rcm, cloud_frac, wp2thvp, wp2up,
        wpthvp, rtpthvp, thlpthvp, sclrpthvp,
        wp2rtp, wp2thlp, wpup2, wpvp2, ice_supersat_frac,
        uprcp, vprcp, rc_coef_zm, wp4, wp2up2, wp2vp2,
        um_pert, vm_pert, upwp_pert, vpwp_pert,
        edsclrm,
        pdf_params, pdf_params_zm,
        pdf_implicit_coefs_terms, err_info,
        rcm_in_layer, cloud_cover, w_up_in_cloud, w_down_in_cloud,
        cloudy_updraft_frac, cloudy_downdraft_frac, wprcp_out, invrs_tau_zm,
        Kh_zt, Kh_zm, thlprcp, Lscale,
        sigma_sqd_w,
        rc_coef, rcp2_zt, wprtp2,
        wpthlp2, wprtpthlp, wp2rcp,
        rtprcp, rcp2, skw_velocity,
        cloud_frac_zm, ice_supersat_frac_zm,
        rtm_zm, thlm_zm, rcm_zm,
        rcm_supersat_adj, wp2sclrp,
        wpsclrp2, sclrprcp,
        wpsclrprtp, wpsclrpthlp,
    )
