File: src/CLUBB_core/advance_clubb_core_module.F90
    ! advance_xp2_xpyp or advance_wp2_wp3.
    ! Surface effects should not be included with any case where the lowest
    ! level is not the ground level.  Brian Griffin.  December 22, 2005.

    ! Diagnose surface variances based on surface fluxes.
    call calc_sfc_varnce( nzm, nzt, ngrdcol, sclr_dim, sclr_idx,          & ! In
                          gr, dt, sfc_elevation,                          & ! In
                          upwp_sfc, vpwp_sfc, wpthlp, wprtp_sfc,          & ! In
                          um, vm, Lscale_up, wpsclrp_sfc,                 & ! In
                          lhs_splat_wp2, tau_zm,                          & ! In
                          clubb_config_flags%l_vary_convect_depth,        & ! In
                          T0,                                             & ! In
                          clubb_params(:,iup2_sfc_coef),                  & ! In
                          clubb_params(:,ia_const),                       & ! In
                          stats,                                          & ! InOut
                          wp2, up2, vp2,                                  & ! InOut
                          thlp2, rtp2, rtpthlp,                           & ! InOut
                          sclrp2, sclrprtp, sclrpthlp,                    & ! InOut
                          err_info )                                        ! InOut

    if ( clubb_at_least_debug_level_api( 0 ) ) then
      if ( any(err_info%err_code == clubb_fatal_error) ) then
        write(fstderr,*) err_info%err_header_global
        write(fstderr, *) "Error calling calc_sfc_varnce in advance_clubb_core"
        return
      end if
    end if

    !#######################################################################
    !############## ADVANCE PROGNOSTIC VARIABLES ONE TIMESTEP ##############
    !#######################################################################

    ! Cx_fnc_Richardson is only used if one of these flags is true,
    ! otherwise its value is irrelevant, set it to 0 to avoid NaN problems
    if ( clubb_config_flags%l_use_C7_Richardson .or. &
         clubb_config_flags%l_use_C11_Richardson ) then

      call compute_Cx_fnc_Richardson( nzm, nzt, ngrdcol, gr,                              & ! In
                                      Lscale_zm, ddzt_umvm_sqd, rho_ds_zm,                & ! In
                                      brunt_vaisala_freq_sqd,                             & ! In
                                      brunt_vaisala_freq_sqd_mixed,                       & ! In
                                      clubb_params,                                       & ! In
                                      clubb_config_flags%l_use_shear_Richardson,          & ! In
                                      clubb_config_flags%l_modify_limiters_for_cnvg_test, & ! In
                                      Cx_fnc_Richardson )                                   ! Out
    else
      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzm
        do i = 1, ngrdcol
          Cx_fnc_Richardson(i,k) = 0.0
        end do
      end do
      !$acc end parallel loop
    end if

    ! Loop over the 4 main advance subroutines -- advance_xm_wpxp,
    ! advance_wp2_wp3, advance_xp2_xpyp, and advance_windm_edsclrm -- in the
    ! order determined by order_xm_wpxp, order_wp2_wp3, order_xp2_xpyp, and
    ! order_windm.
    do advance_order_loop_iter = 1, 4, 1

      if ( advance_order_loop_iter == order_xm_wpxp ) then

        !----------------------------------------------------------------
        ! Advance rtm/wprtp and thlm/wpthlp one time step
        !----------------------------------------------------------------

        ! Advance the prognostic equations for
        !   the scalar grid means (rtm, thlm, sclrm) and
        !   scalar turbulent fluxes (wprtp, wpthlp, and wpsclrp)
        !   by one time step.
        ! advance_xm_wpxp_bad_wp2 ! Test error comment, DO NOT modify or move
        call advance_xm_wpxp( nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, dt_advance, & ! In
                              sigma_sqd_w, wm_zm, wm_zt, wp2, Lscale_zm,             & ! In
                              wp3, Kh_zt, Kh_zm,                                     & ! In
                              stability_correction,                                  & ! In
                              invrs_tau_C6_zm, tau_max_zm, wp2rtp, rtpthvp,          & ! In
                              rtm_forcing, wprtp_forcing, rtm_ref, wp2thlp,          & ! In
                              thlpthvp, thlm_forcing, wpthlp_forcing, thlm_ref,      & ! In
                              rho_ds_zm, rho_ds_zt, invrs_rho_ds_zm,                 & ! In
                              invrs_rho_ds_zt, thv_ds_zm, rtp2, thlp2,               & ! In
                              w_1_zm, w_2_zm, varnce_w_1_zm, varnce_w_2_zm,          & ! In
                              mixt_frac_zm, l_implemented, em, wp2sclrp,             & ! In
                              sclrpthvp, sclrm_forcing, sclrp2, Cx_fnc_Richardson,   & ! In
                              pdf_implicit_coefs_terms,                              & ! In
                              um_forcing, vm_forcing, ug, vg, wpthvp,                & ! In
                              fcor, fcor_y, um_ref, vm_ref, up2, vp2,                & ! In
                              uprcp, vprcp, rc_coef_zm,                              & ! In
                              clubb_params, nu_vert_res_dep, ts_nudge,               & ! In
                              clubb_config_flags%iiPDF_type,                         & ! In
                              clubb_config_flags%penta_solve_method,                 & ! In
                              clubb_config_flags%tridiag_solve_method,               & ! In
                              clubb_config_flags%fill_holes_type,                    & ! In
                              clubb_config_flags%l_predict_upwp_vpwp,                & ! In
                              clubb_config_flags%l_ho_nontrad_coriolis,              & ! In
                              clubb_config_flags%l_ho_trad_coriolis,                 & ! In
                              clubb_config_flags%l_diffuse_rtm_and_thlm,             & ! In
                              clubb_config_flags%l_stability_correct_Kh_N2_zm,       & ! In
                              clubb_config_flags%l_godunov_upwind_wpxp_ta,           & ! In
                              clubb_config_flags%l_upwind_xm_ma,                     & ! In
                              clubb_config_flags%l_uv_nudge,                         & ! In
                              clubb_config_flags%l_tke_aniso,                        & ! In
                              clubb_config_flags%l_diag_Lscale_from_tau,             & ! In
                              clubb_config_flags%l_use_C7_Richardson,                & ! In
                              clubb_config_flags%l_lmm_stepping,                     & ! In
                              clubb_config_flags%l_enable_relaxed_clipping,          & ! In
                              clubb_config_flags%l_linearize_pbl_winds,              & ! In
                              clubb_config_flags%l_mono_flux_lim_thlm,               & ! In
                              clubb_config_flags%l_mono_flux_lim_rtm,                & ! In
                              clubb_config_flags%l_mono_flux_lim_um,                 & ! In
                              clubb_config_flags%l_mono_flux_lim_vm,                 & ! In
                              clubb_config_flags%l_mono_flux_lim_spikefix,           & ! In
                              wprtp_cl_num, wpthlp_cl_num, upwp_cl_num, vpwp_cl_num, & ! InOut
                              stats,                                                 & ! InOut
                              rtm, wprtp, thlm, wpthlp,                              & ! intent(i/o)
                              sclrm, wpsclrp, um, upwp, vm, vpwp,                    & ! intent(i/o)
                              um_pert, vm_pert, upwp_pert, vpwp_pert, err_info )       ! intent(i/o)

        if ( clubb_at_least_debug_level_api( 0 ) ) then
          if ( any(err_info%err_code == clubb_fatal_error) ) then
              write(fstderr,*) err_info%err_header_global
              write(fstderr,*) "Error calling advance_xm_wpxp in advance_clubb_core"
              return
          end if
        end if

        ! Vince Larson clipped rcm in order to prevent rvm < 0.  5 Apr 2008.
        ! This code won't work unless rtm >= 0 !!!
        ! We do not clip rcm_in_layer because rcm_in_layer only influences
        ! radiation, and we do not want to bother recomputing it.  6 Aug 2009
        call clip_rcm( nzt, ngrdcol, rtm,              & ! In
                      'rtm < rcm in advance_xm_wpxp', & ! In
                      rcm )                             ! InOut

      elseif ( advance_order_loop_iter == order_xp2_xpyp ) then

        !----------------------------------------------------------------
        ! Compute some of the variances and covariances.  These include the
        ! variance of total water (rtp2), liquid water potential temperature
        ! (thlp2), their covariance (rtpthlp), and the variance of horizontal
        ! wind (up2 and vp2).  The variance of vertical velocity is computed
        ! in a different section, which will come either earlier or later
        ! depending on the chosen call order.
        !----------------------------------------------------------------

        ! We found that certain cases require a time tendency to run
        ! at shorter timesteps so these are prognosed now.

        ! We found that if we call advance_xp2_xpyp first, we can use a longer timestep.

        ! Advance the prognostic equations
        !   for scalar variances and covariances,
        !   plus the horizontal wind variances by one time step, by one time step.
        call advance_xp2_xpyp( nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, sclr_idx, & ! In
                              invrs_tau_xp2_zm, invrs_tau_C4_zm,                   & ! In
                              invrs_tau_C14_zm, wm_zm,                             & ! In
                              rtm, wprtp, thlm, wpthlp, wpthvp, um, vm,            & ! In
                              wp2, wp3, upwp, vpwp,                                & ! In
                              sigma_sqd_w, wprtp2, wpthlp2,                        & ! In
                              wprtpthlp, Kh_zt, rtp2_forcing,                      & ! In
                              thlp2_forcing, rtpthlp_forcing,                      & ! In
                              rho_ds_zm, rho_ds_zt, invrs_rho_ds_zm,               & ! In
                              thv_ds_zm, cloud_frac,                               & ! In
                              pdf_implicit_coefs_terms,                            & ! In
                              dt_advance, fcor_y,                                  & ! In
                              sclrm, wpsclrp,                                      & ! In
                              wpsclrp2, wpsclrprtp, wpsclrpthlp,                   & ! In
                              lhs_splat_wp2,                                       & ! In
                              clubb_params, nu_vert_res_dep,                       & ! In
                              clubb_config_flags%iiPDF_type,                       & ! In
                              clubb_config_flags%tridiag_solve_method,             & ! In
                              clubb_config_flags%fill_holes_type,                  & ! In
                              clubb_config_flags%l_ho_nontrad_coriolis,            & ! In
                              clubb_config_flags%l_min_xp2_from_corr_wx,           & ! In
                              clubb_config_flags%l_C2_cloud_frac,                  & ! In
                              clubb_config_flags%l_upwind_xpyp_ta,                 & ! In
                              clubb_config_flags%l_godunov_upwind_xpyp_ta,         & ! In
                              clubb_config_flags%l_lmm_stepping,                   & ! In
                              l_implemented,                                       & ! In
                              stats,                                               & ! InOut
                              rtp2, thlp2, rtpthlp, up2, vp2,                      & ! InOut
                              sclrp2, sclrprtp, sclrpthlp, err_info )                ! InOut

        if ( clubb_at_least_debug_level_api( 0 ) ) then
          if ( any(err_info%err_code == clubb_fatal_error) ) then
              write(fstderr,*) err_info%err_header_global
              write(fstderr,*) "Error calling advance_xp2_xpyp in advance_clubb_core"
              return
          end if
        end if

        !----------------------------------------------------------------
        ! Covariance clipping for wprtp, wpthlp, wpsclrp, upwp, and vpwp
        ! after subroutine advance_xp2_xpyp updated xp2.
        !----------------------------------------------------------------
        call clip_covars_denom( nzm, ngrdcol, sclr_dim,                        & ! In
                                dt,                                            & ! In
                                rtp2, thlp2, up2, vp2, wp2,                    & ! In
                                sclrp2, clubb_config_flags%l_tke_aniso,        & ! In
                                clubb_config_flags%l_linearize_pbl_winds,      & ! In
                                clubb_config_flags%l_predict_upwp_vpwp,        & ! In
                                stats,                                         & ! InOut
                                wprtp_cl_num, wpthlp_cl_num,                   & ! InOut
                                upwp_cl_num, vpwp_cl_num,                      & ! InOut
                                wprtp, wpthlp, upwp, vpwp, wpsclrp,            & ! InOut
                                upwp_pert, vpwp_pert )                           ! InOut

      elseif ( advance_order_loop_iter == order_wp2_wp3 ) then

        !----------------------------------------------------------------
        ! Advance the 2nd- and 3rd-order moments
        !   of vertical velocity (wp2, wp3) by one timestep.
        !----------------------------------------------------------------

        ! advance_wp2_wp3_bad_wp2 ! Test error comment, DO NOT modify or move
        call advance_wp2_wp3( nzm, nzt, ngrdcol, gr, dt_advance,                    & ! In
                              sfc_elevation, fcor_y, sigma_sqd_w, wm_zm,            & ! In
                              wm_zt,                                                & ! In
                              wpup2, wpvp2, wp2up2, wp2vp2, wp4,                    & ! In
                              wpthvp, wp2thvp, wp2up, um, vm, upwp, vpwp,           & ! In
                              em, Kh_zm, Kh_zt, invrs_tau_C4_zm,                    & ! In
                              invrs_tau_wp3_zt, invrs_tau_C1_zm,                    & ! In
                              rho_ds_zm, rho_ds_zt, invrs_rho_ds_zm,                & ! In
                              invrs_rho_ds_zt, thv_ds_zm,                           & ! In
                              thv_ds_zt, pdf_params%mixt_frac, Cx_fnc_Richardson,   & ! In
                              lhs_splat_wp2, lhs_splat_wp3,                         & ! In
                              pdf_implicit_coefs_terms,                             & ! In
                              wprtp, wpthlp, rtp2, thlp2,                           & ! In
                              clubb_params, nu_vert_res_dep,                        & ! In
                              clubb_config_flags%iiPDF_type,                        & ! In
                              clubb_config_flags%penta_solve_method,                & ! In
                              clubb_config_flags%fill_holes_type,                   & ! In
                              clubb_config_flags%l_min_wp2_from_corr_wx,            & ! In
                              clubb_config_flags%l_upwind_xm_ma,                    & ! In
                              clubb_config_flags%l_tke_aniso,                       & ! In
                              clubb_config_flags%l_standard_term_ta,                & ! In
                              clubb_config_flags%l_partial_upwind_wp3,              & ! In
                              clubb_config_flags%l_damp_wp2_using_em,               & ! In
                              clubb_config_flags%l_use_C11_Richardson,              & ! In
                              clubb_config_flags%l_damp_wp3_Skw_squared,            & ! In
                              clubb_config_flags%l_lmm_stepping,                    & ! In
                              clubb_config_flags%l_use_tke_in_wp3_pr_turb_term,     & ! In
                              clubb_config_flags%l_use_tke_in_wp2_wp3_K_dfsn,       & ! In
                              clubb_config_flags%l_use_wp3_lim_with_smth_Heaviside, & ! In
                              clubb_config_flags%l_wp2_fill_holes_tke,              & ! In
                              clubb_config_flags%l_ho_nontrad_coriolis,             & ! In
                              l_implemented,                                        & ! In
                              stats,                                                & ! InOut
                              up2, vp2, wp2, wp3, err_info )                         ! InOut


        if ( clubb_at_least_debug_level_api( 0 ) ) then
          if ( any(err_info%err_code == clubb_fatal_error) ) then
              write(fstderr,*) err_info%err_header_global
              write(fstderr,*) "Error calling advance_wp2_wp3 in advance_clubb_core"
              return
          end if
        end if

        !----------------------------------------------------------------
        ! Covariance clipping for wprtp, wpthlp, wpsclrp, upwp, and vpwp
        ! after subroutine advance_wp2_wp3 updated wp2.
        !----------------------------------------------------------------
        call clip_covars_denom( nzm, ngrdcol, sclr_dim,                         & ! In
                                dt,                                             & ! In
                                rtp2, thlp2, up2, vp2, wp2,                    & ! In
                                sclrp2, clubb_config_flags%l_tke_aniso,        & ! In
                                clubb_config_flags%l_linearize_pbl_winds,      & ! In
                                clubb_config_flags%l_predict_upwp_vpwp,        & ! In
                                stats,                                          & ! InOut
                                wprtp_cl_num, wpthlp_cl_num,                   & ! InOut
                                upwp_cl_num, vpwp_cl_num,                      & ! InOut
                                wprtp, wpthlp, upwp, vpwp, wpsclrp,            & ! InOut
                                upwp_pert, vpwp_pert )                           ! InOut

      elseif ( advance_order_loop_iter == order_windm ) then

        !----------------------------------------------------------------
        ! Advance the horizontal mean winds (um, vm),
        !   the mean of the eddy-diffusivity scalars (i.e. edsclrm),

File: clubb_python_driver/advance_clubb_core.py
    # advance_xp2_xpyp or advance_wp2_wp3.
    # Surface effects should not be included with any case where the lowest
    # level is not the ground level.  Brian Griffin.  December 22, 2005.
    #
    # Diagnose surface variances based on surface fluxes.
    sfc_result = clubb_api.calc_sfc_varnce(
        nzm, nzt, ngrdcol, sclr_dim, sclr_idx,
        gr, dt, sfc_elevation,
        upwp_sfc, vpwp_sfc, wpthlp, wprtp_sfc,
        um, vm, Lscale_up, wpsclrp_sfc,
        lhs_splat_wp2, tau_zm,
        clubb_config_flags.l_vary_convect_depth,
        t0,
        clubb_params[:, iup2_sfc_coef - 1],
        clubb_params[:, ia_const - 1],
        wp2, up2, vp2,
        thlp2, rtp2, rtpthlp,
        sclrp2, sclrprtp, sclrpthlp,
        err_info,
    )
    (wp2, up2, vp2,
     thlp2, rtp2, rtpthlp,
     sclrp2, sclrprtp, sclrpthlp, err_info) = sfc_result
    err_code = err_info.err_code
    if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
        return

    ########################################################################
    ############### ADVANCE PROGNOSTIC VARIABLES ONE TIMESTEP ##############
    ########################################################################

    # Cx_fnc_Richardson is only used if one of these clubb_config_flags is true,
    # otherwise its value is irrelevant, set it to 0 to avoid NaN problems
    if clubb_config_flags.l_use_C7_Richardson or clubb_config_flags.l_use_C11_Richardson:
        Cx_fnc_Richardson = clubb_api.compute_cx_fnc_richardson(
            nzm, nzt, ngrdcol, gr,
            Lscale_zm, ddzt_umvm_sqd, rho_ds_zm,
            brunt_vaisala_freq_sqd,
            brunt_vaisala_freq_sqd_mixed,
            clubb_params,
            clubb_config_flags.l_use_shear_Richardson,
            clubb_config_flags.l_modify_limiters_for_cnvg_test,
        )
    else:
        Cx_fnc_Richardson = np.zeros((ngrdcol, nzm))

    # Loop over the 4 main advance subroutines -- advance_xm_wpxp,
    # advance_wp2_wp3, advance_xp2_xpyp, and advance_windm_edsclrm -- in the
    # order determined by order_xm_wpxp, order_wp2_wp3, order_xp2_xpyp, and
    # order_windm.
    for advance_iter in range(1, 5):

        if advance_iter == order_xm_wpxp:

            #----------------------------------------------------------------
            # Advance rtm/wprtp and thlm/wpthlp one time step
            #----------------------------------------------------------------
            #
            # Advance the prognostic equations for
            #   the scalar grid means (rtm, thlm, sclrm) and
            #   scalar turbulent fluxes (wprtp, wpthlp, and wpsclrp)
            #   by one time step.
            result = clubb_api.advance_xm_wpxp(
                nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, dt_advance,
                sigma_sqd_w, wm_zm, wm_zt, wp2,
                Lscale_zm, wp3,
                Kh_zt, Kh_zm, stability_correction,
                invrs_tau_C6_zm, tau_max_zm,
                wp2rtp, rtpthvp, rtm_forcing,
                wprtp_forcing, rtm_ref, wp2thlp,
                thlpthvp, thlm_forcing,
                wpthlp_forcing, thlm_ref, rho_ds_zm,
                rho_ds_zt, invrs_rho_ds_zm,
                invrs_rho_ds_zt, thv_ds_zm, rtp2,
                thlp2, w_1_zm, w_2_zm,
                varnce_w_1_zm, varnce_w_2_zm,
                mixt_frac_zm, l_implemented, em,
                wp2sclrp, sclrpthvp, sclrm_forcing,
                sclrp2, Cx_fnc_Richardson,
                pdf_implicit_coefs_terms,
                um_forcing, vm_forcing, ug, vg,
                wpthvp, fcor, fcor_y, um_ref, vm_ref,
                up2, vp2, uprcp, vprcp, rc_coef_zm,
                clubb_params, nu_vert_res_dep, ts_nudge,
                clubb_config_flags.iiPDF_type,
                clubb_config_flags.penta_solve_method,
                clubb_config_flags.tridiag_solve_method,
                clubb_config_flags.fill_holes_type,
                clubb_config_flags.l_predict_upwp_vpwp,
                clubb_config_flags.l_ho_nontrad_coriolis,
                clubb_config_flags.l_ho_trad_coriolis,
                clubb_config_flags.l_diffuse_rtm_and_thlm,
                clubb_config_flags.l_stability_correct_Kh_N2_zm,
                clubb_config_flags.l_godunov_upwind_wpxp_ta,
                clubb_config_flags.l_upwind_xm_ma,
                clubb_config_flags.l_uv_nudge,
                clubb_config_flags.l_tke_aniso,
                clubb_config_flags.l_diag_Lscale_from_tau,
                clubb_config_flags.l_use_C7_Richardson,
                clubb_config_flags.l_lmm_stepping,
                clubb_config_flags.l_enable_relaxed_clipping,
                clubb_config_flags.l_linearize_pbl_winds,
                clubb_config_flags.l_mono_flux_lim_thlm,
                clubb_config_flags.l_mono_flux_lim_rtm,
                clubb_config_flags.l_mono_flux_lim_um,
                clubb_config_flags.l_mono_flux_lim_vm,
                clubb_config_flags.l_mono_flux_lim_spikefix,
                wprtp_cl_num, wpthlp_cl_num,
                upwp_cl_num, vpwp_cl_num,
                rtm, wprtp, thlm,
                wpthlp, sclrm, wpsclrp, um, upwp,
                vm, vpwp, um_pert, vm_pert,
                upwp_pert, vpwp_pert,
                err_info,
            )
            (wprtp_cl_num, wpthlp_cl_num, upwp_cl_num, vpwp_cl_num,
             rtm, wprtp, thlm, wpthlp, sclrm, wpsclrp, um, upwp, vm, vpwp,
             um_pert, vm_pert, upwp_pert, vpwp_pert, err_info) = result
            wprtp_cl_num = int(wprtp_cl_num)
            wpthlp_cl_num = int(wpthlp_cl_num)
            upwp_cl_num = int(upwp_cl_num)
            vpwp_cl_num = int(vpwp_cl_num)

            # Vince Larson clipped rcm in order to prevent rvm < 0.  5 Apr 2008.
            # This code won't work unless rtm >= 0 !!!
            # We do not clip rcm_in_layer because rcm_in_layer only influences
            # radiation, and we do not want to bother recomputing it.  6 Aug 2009
            rcm = clubb_api.clip_rcm(
                nzt, ngrdcol, rtm,
                'rtm < rcm in advance_xm_wpxp',
                rcm,
            )
            err_code = err_info.err_code
            if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
                return

        elif advance_iter == order_xp2_xpyp:
            #----------------------------------------------------------------
            # Compute some of the variances and covariances.  These include the
            # variance of total water (rtp2), liquid water potential temperature
            # (thlp2), their covariance (rtpthlp), and the variance of horizontal
            # wind (up2 and vp2).  The variance of vertical velocity is computed
            # in a different section, which will come either earlier or later
            # depending on the chosen call order.
            #----------------------------------------------------------------
            #
            # We found that certain cases require a time tendency to run
            # at shorter timesteps so these are prognosed now.
            #
            # We found that if we call advance_xp2_xpyp first, we can use a longer timestep.
            #
            # Advance the prognostic equations
            #   for scalar variances and covariances,
            #   plus the horizontal wind variances by one time step, by one time step.
            result = clubb_api.advance_xp2_xpyp(
                nzm, nzt, ngrdcol, sclr_dim, sclr_tol, gr, sclr_idx,
                invrs_tau_xp2_zm, invrs_tau_C4_zm,
                invrs_tau_C14_zm, wm_zm,
                rtm, wprtp, thlm, wpthlp, wpthvp, um, vm,
                wp2, wp3, upwp, vpwp,
                sigma_sqd_w, wprtp2, wpthlp2,
                wprtpthlp, Kh_zt, rtp2_forcing,
                thlp2_forcing, rtpthlp_forcing,
                rho_ds_zm, rho_ds_zt, invrs_rho_ds_zm,
                thv_ds_zm, cloud_frac,
                pdf_implicit_coefs_terms,
                dt_advance, fcor_y,
                sclrm, wpsclrp,
                wpsclrp2, wpsclrprtp, wpsclrpthlp,
                lhs_splat_wp2,
                clubb_params, nu_vert_res_dep,
                clubb_config_flags.iiPDF_type,
                clubb_config_flags.tridiag_solve_method,
                clubb_config_flags.fill_holes_type,
                clubb_config_flags.l_ho_nontrad_coriolis,
                clubb_config_flags.l_min_xp2_from_corr_wx,
                clubb_config_flags.l_C2_cloud_frac,
                clubb_config_flags.l_upwind_xpyp_ta,
                clubb_config_flags.l_godunov_upwind_xpyp_ta,
                clubb_config_flags.l_lmm_stepping,
                l_implemented,
                rtp2, thlp2, rtpthlp, up2, vp2,
                sclrp2, sclrprtp, sclrpthlp, err_info,
            )
            rtp2, thlp2, rtpthlp, up2, vp2, sclrp2, sclrprtp, sclrpthlp, err_info = result

            #----------------------------------------------------------------
            # Covariance clipping for wprtp, wpthlp, wpsclrp, upwp, and vpwp
            # after subroutine advance_xp2_xpyp updated xp2.
            #----------------------------------------------------------------
            (wprtp_cl_num, wpthlp_cl_num, upwp_cl_num, vpwp_cl_num,
             wprtp, wpthlp, upwp, vpwp,
             wpsclrp, upwp_pert, vpwp_pert) = clubb_api.clip_covars_denom(
                nzm, ngrdcol, sclr_dim,
                dt,
                rtp2, thlp2, up2, vp2, wp2,
                sclrp2, clubb_config_flags.l_tke_aniso,
                clubb_config_flags.l_linearize_pbl_winds,
                clubb_config_flags.l_predict_upwp_vpwp,
                wprtp_cl_num, wpthlp_cl_num,
                upwp_cl_num, vpwp_cl_num,
                wprtp, wpthlp, upwp, vpwp, wpsclrp,
                upwp_pert, vpwp_pert,
            )
            err_code = err_info.err_code
            if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
                return

        elif advance_iter == order_wp2_wp3:
            #----------------------------------------------------------------
            # Advance the 2nd- and 3rd-order moments
            #   of vertical velocity (wp2, wp3) by one timestep.
            #----------------------------------------------------------------
            result = clubb_api.advance_wp2_wp3(
                nzm, nzt, ngrdcol, gr, dt_advance,
                sfc_elevation, fcor_y, sigma_sqd_w, wm_zm,
                wm_zt,
                wpup2, wpvp2, wp2up2, wp2vp2, wp4,
                wpthvp, wp2thvp, wp2up, um, vm, upwp, vpwp,
                em, Kh_zm, Kh_zt, invrs_tau_C4_zm,
                invrs_tau_wp3_zt, invrs_tau_C1_zm,
                rho_ds_zm, rho_ds_zt, invrs_rho_ds_zm,
                invrs_rho_ds_zt, thv_ds_zm,
                thv_ds_zt, pdf_params.mixt_frac, Cx_fnc_Richardson,
                lhs_splat_wp2, lhs_splat_wp3,
                pdf_implicit_coefs_terms,
                wprtp, wpthlp, rtp2, thlp2,
                clubb_params, nu_vert_res_dep,
                clubb_config_flags.iiPDF_type,
                clubb_config_flags.penta_solve_method,
                clubb_config_flags.fill_holes_type,
                clubb_config_flags.l_min_wp2_from_corr_wx,
                clubb_config_flags.l_upwind_xm_ma,
                clubb_config_flags.l_tke_aniso,
                clubb_config_flags.l_standard_term_ta,
                clubb_config_flags.l_partial_upwind_wp3,
                clubb_config_flags.l_damp_wp2_using_em,
                clubb_config_flags.l_use_C11_Richardson,
                clubb_config_flags.l_damp_wp3_Skw_squared,
                clubb_config_flags.l_lmm_stepping,
                clubb_config_flags.l_use_tke_in_wp3_pr_turb_term,
                clubb_config_flags.l_use_tke_in_wp2_wp3_K_dfsn,
                clubb_config_flags.l_use_wp3_lim_with_smth_Heaviside,
                clubb_config_flags.l_wp2_fill_holes_tke,
                clubb_config_flags.l_ho_nontrad_coriolis,
                l_implemented,
                up2, vp2, wp2, wp3, err_info,
            )
            up2, vp2, wp2, wp3, err_info = result

            #----------------------------------------------------------------
            # Covariance clipping for wprtp, wpthlp, wpsclrp, upwp, and vpwp
            # after subroutine advance_wp2_wp3 updated wp2.
            #----------------------------------------------------------------
            (wprtp_cl_num, wpthlp_cl_num, upwp_cl_num, vpwp_cl_num,
             wprtp, wpthlp, upwp, vpwp,
             wpsclrp, upwp_pert, vpwp_pert) = clubb_api.clip_covars_denom(
                nzm, ngrdcol, sclr_dim,
                dt,
                rtp2, thlp2, up2, vp2, wp2,
                sclrp2, clubb_config_flags.l_tke_aniso,
                clubb_config_flags.l_linearize_pbl_winds,
                clubb_config_flags.l_predict_upwp_vpwp,
                wprtp_cl_num, wpthlp_cl_num,
                upwp_cl_num, vpwp_cl_num,
                wprtp, wpthlp, upwp, vpwp, wpsclrp,
                upwp_pert, vpwp_pert,
            )
            err_code = err_info.err_code
            if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
                return

        elif advance_iter == order_windm:
            #----------------------------------------------------------------
            # Advance the horizontal mean winds (um, vm),
            #   the mean of the eddy-diffusivity scalars (i.e. edsclrm),
