File: src/CLUBB_core/advance_clubb_core_module.F90
    ! Test input variables
    !----------------------------------------------------------------
    if ( clubb_at_least_debug_level_api( 2 ) ) then

      call parameterization_check(                                        &
             nzm, nzt, ngrdcol, sclr_dim, edsclr_dim,                     & ! intent(in)
             thlm_forcing, rtm_forcing, um_forcing,                       & ! intent(in)
             vm_forcing, wm_zm, wm_zt, p_in_Pa,                           & ! intent(in)
             rho_zm, rho, exner, rho_ds_zm,                               & ! intent(in)
             rho_ds_zt, invrs_rho_ds_zm, invrs_rho_ds_zt,                 & ! intent(in)
             thv_ds_zm, thv_ds_zt, wpthlp_sfc, wprtp_sfc, upwp_sfc,       & ! intent(in)
             vpwp_sfc, p_sfc, um, upwp, vm, vpwp, up2, vp2,               & ! intent(in)
             rtm, wprtp, thlm, wpthlp, wp2, wp3,                          & ! intent(in)
             rtp2, thlp2, rtpthlp,                                        & ! intent(in)
             "beginning of ",                                             & ! intent(in)
             wpsclrp_sfc, wpedsclrp_sfc, sclrm, wpsclrp,                  & ! intent(in)
             sclrp2,                                                      & ! intent(in)
             sclrprtp, sclrpthlp, sclrm_forcing, edsclrm,                 & ! intent(in)
             edsclrm_forcing,                                             & ! intent(in)
             err_info )                                                     ! intent(inout)

      if ( any(err_info%err_code == clubb_fatal_error) ) then
        write(fstderr,*) "Fatal error detected in parameterization_check when testing input"
        return
      end if

    end if
    !-----------------------------------------------------------------------

    if ( stats%l_sample ) then

      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzt
        do i = 1, ngrdcol
          rtm_before(i,k) = rtm(i,k)
          thlm_before(i,k) = thlm(i,k)
        end do
      end do
      !$acc end parallel loop

      !$acc update host( rfrzm, wp2, vp2, up2, wprtp, wpthlp, upwp, vpwp, &
      !$acc              rtp2, thlp2, rtpthlp, rtm, thlm, um, vm, wp3 )

      call stats_update( "rfrzm", rfrzm, stats )

      ! Set up budget stats variables.
      call stats_begin_budget( "wp2_bt", wp2 / dt, stats )
      call stats_begin_budget( "vp2_bt", vp2 / dt, stats )
      call stats_begin_budget( "up2_bt", up2 / dt, stats )
      call stats_begin_budget( "wprtp_bt", wprtp / dt, stats )
      call stats_begin_budget( "wpthlp_bt", wpthlp / dt, stats )

      if ( clubb_config_flags%l_predict_upwp_vpwp ) then
        call stats_begin_budget( "upwp_bt", upwp / dt, stats )
        call stats_begin_budget( "vpwp_bt", vpwp / dt, stats )
      end if

      call stats_begin_budget( "rtp2_bt", rtp2 / dt, stats )
      call stats_begin_budget( "thlp2_bt", thlp2 / dt, stats )
      call stats_begin_budget( "rtpthlp_bt", rtpthlp / dt, stats )

      call stats_begin_budget( "rtm_bt", rtm / dt, stats )
      call stats_begin_budget( "thlm_bt", thlm / dt, stats )
      call stats_begin_budget( "um_bt", um / dt, stats )
      call stats_begin_budget( "vm_bt", vm / dt, stats )
      call stats_begin_budget( "wp3_bt", wp3 / dt, stats )

      ! Set clipping counts to zero
      wprtp_cl_num = 0
      wpthlp_cl_num = 0
      upwp_cl_num = 0
      vpwp_cl_num = 0

    end if

    call set_sfc_value_of_flux_profiles( nzm, ngrdcol, sclr_dim, edsclr_dim, gr,  & ! In
                                          clubb_config_flags%l_host_applies_sfc_fluxes, & ! In
                                          clubb_config_flags%l_linearize_pbl_winds, & ! In
                                          wpthlp_sfc, wprtp_sfc, upwp_sfc, vpwp_sfc, & ! In
                                          upwp_sfc_pert, vpwp_sfc_pert,            & ! In
                                          wpsclrp_sfc, wpedsclrp_sfc,              & ! In
                                          wpthlp, wprtp, upwp, vpwp,               & ! InOut
                                          upwp_pert, vpwp_pert,                    & ! InOut
                                          wpsclrp, wpedsclrp )                       ! InOut

    call compute_sigma_sqd_w( nzm, nzt, ngrdcol, gr,                        & ! In
                              wp3, wp2, thlp2, rtp2,                        & ! In
                              up2, vp2, wpthlp, wprtp, upwp, vpwp,          & ! In
                              clubb_params,                                 & ! In
                              clubb_config_flags%l_predict_upwp_vpwp,       & ! In
                              sigma_sqd_w )                                   ! Out

    if (      clubb_config_flags%ipdf_call_placement == ipdf_pre_advance_fields &
         .or. clubb_config_flags%ipdf_call_placement == ipdf_pre_post_advance_fields ) then

      ! Sample stats in this call to subroutine pdf_closure_driver for
      ! both of these options (ipdf_pre_advance_fields and
      ! ipdf_pre_post_advance_fields).
      if ( clubb_config_flags%ipdf_call_placement == ipdf_pre_advance_fields ) then
        l_samp_stats_in_pdf_call = .true.
      elseif ( clubb_config_flags%ipdf_call_placement == ipdf_pre_post_advance_fields ) then
        l_samp_stats_in_pdf_call = .true.
      end if

      !########################################################################
      !#######                     CALL CLUBB's PDF                     #######
      !#######   AND OUTPUT PDF PARAMETERS AND INTEGRATED QUANTITITES   #######
      !########################################################################
      call pdf_closure_driver( gr, nzm, nzt, ngrdcol,                       & ! In
                               dt, hydromet_dim, sclr_dim, sclr_tol,        & ! In
                               wprtp, thlm, wpthlp, rtp2, rtp3,             & ! In
                               thlp2, thlp3, rtpthlp, wp2,                  & ! In
                               wp3, wm_zm, wm_zt,                           & ! In
                               um, up2, upwp, up3,                          & ! In
                               vm, vp2, vpwp, vp3,                          & ! In
                               p_in_Pa, exner,                              & ! In
                               thv_ds_zm, thv_ds_zt, rtm_ref,               & ! In
                               wphydrometp,                                 & ! In
                               wp2hmp, rtphmp_zt, thlphmp_zt,               & ! In
                               sclrm, wpsclrp, sclrp2,                      & ! In
                               sclrprtp, sclrpthlp, sclrp3,                 & ! In
                               p_sfc, l_samp_stats_in_pdf_call,             & ! In
                               mixt_frac_max_mag, ts_nudge,                 & ! In
                               rtm_min, rtm_nudge_max_altitude,             & ! In
                               clubb_params,                                & ! In
                               clubb_config_flags%iiPDF_type,               & ! In
                               clubb_config_flags%saturation_formula,       & ! In
                               clubb_config_flags%l_predict_upwp_vpwp,      & ! In
                               clubb_config_flags%l_rtm_nudge,              & ! In
                               clubb_config_flags%l_trapezoidal_rule_zt,    & ! In
                               clubb_config_flags%l_trapezoidal_rule_zm,    & ! In
                               clubb_config_flags%l_call_pdf_closure_twice, & ! In
                               clubb_config_flags%l_use_cloud_cover,        & ! In
                               clubb_config_flags%l_rcm_supersat_adj,       & ! In
                               l_mix_rat_hm,                                & ! In
                               stats,                                       & ! InOut
                               rtm, sigma_sqd_w,                            & ! InOut
                               pdf_implicit_coefs_terms,                    & ! InOut
                               pdf_params, pdf_params_zm, err_info,         & ! InOut
                               rcm, cloud_frac,                             & ! Out
                               ice_supersat_frac, wprcp,                    & ! Out
                               wpthvp, wp2thvp, wp2up,                      & ! Out
                               rtpthvp, thlpthvp,                           & ! Out
                               rcm_in_layer, cloud_cover,                   & ! Out
                               rcp2_zt, thlprcp,                            & ! Out
                               rc_coef_zm, sclrpthvp,                       & ! Out
                               wpup2, wpvp2,                                & ! Out
                               wp2up2, wp2vp2, wp4,                         & ! Out
                               wp2rtp, wprtp2, wp2thlp,                     & ! Out
                               wpthlp2, wprtpthlp,                          & ! Out
                               uprcp, vprcp,                                & ! Out
                               w_up_in_cloud, w_down_in_cloud,              & ! Out
                               cloudy_updraft_frac,                         & ! Out
                               cloudy_downdraft_frac,                       & ! Out
                               wp2sclrp, wpsclrp2,                          & ! Out
                               wpsclrprtp, wpsclrpthlp )                      ! Out

      if ( clubb_at_least_debug_level_api( 0 ) ) then
        if ( any(err_info%err_code == clubb_fatal_error) ) then
          write(fstderr,*) err_info%err_header_global
          write(fstderr,*) "Error calling pdf_closure_driver in advance_clubb_core"
          return
        end if
      end if

    end if

    ! This feels like an awkward place to have this, but this keeps things BFB
    ! with where it was before
    if ( stats%l_sample ) then

      if ( clubb_config_flags%iiPDF_type == iiPDF_ADG1 ) then

        sigma_sqd_w_zt(:,:) = zm2zt_api( nzm, nzt, ngrdcol, gr, sigma_sqd_w(:,:), &
                                        zero_threshold )

      else

        !$acc parallel loop gang vector collapse(2) default(present)
        do k = 1, nzt
          do i = 1, ngrdcol
            sigma_sqd_w_zt(i,k) = zero
          end do
        end do

      end if

      !$acc update host( sigma_sqd_w_zt )
      call stats_update( "sigma_sqd_w_zt", sigma_sqd_w_zt, stats )

    end if

    call calculate_thvm( nzt, ngrdcol, &
                         thlm, rtm, rcm, exner, thv_ds_zt, &
                         thvm )

    ! Compute tke (turbulent kinetic energy).
    if ( .not. clubb_config_flags%l_tke_aniso ) then
      ! tke is assumed to be 3/2 of wp2.
      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzm
        do i = 1, ngrdcol
          em(i,k) = three_halves * wp2(i,k)
        end do
      end do
      !$acc end parallel loop
    else
      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzm
        do i = 1, ngrdcol
          em(i,k) = 0.5_core_rknd * ( wp2(i,k) + vp2(i,k) + up2(i,k) )
        end do
      end do
      !$acc end parallel loop
    end if

    if ( clubb_config_flags%l_call_pdf_closure_twice ) then
      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzm
        do i = 1, ngrdcol
          w_1_zm(i,k)        = pdf_params_zm%w_1(i,k)
          w_2_zm(i,k)        = pdf_params_zm%w_2(i,k)
          varnce_w_1_zm(i,k) = pdf_params_zm%varnce_w_1(i,k)
          varnce_w_2_zm(i,k) = pdf_params_zm%varnce_w_2(i,k)
          mixt_frac_zm(i,k)  = pdf_params_zm%mixt_frac(i,k)
        end do
      end do
      !$acc end parallel loop
    else
      w_1_zm(:,:)        = zt2zm_api( nzm, nzt, ngrdcol, gr, pdf_params%w_1(:,:) )
      w_2_zm(:,:)        = zt2zm_api( nzm, nzt, ngrdcol, gr, pdf_params%w_2(:,:) )
      varnce_w_1_zm(:,:) = zt2zm_api( nzm, nzt, ngrdcol, gr, pdf_params%varnce_w_1(:,:) )
      varnce_w_2_zm(:,:) = zt2zm_api( nzm, nzt, ngrdcol, gr, pdf_params%varnce_w_2(:,:) )
      mixt_frac_zm(:,:)  = zt2zm_api( nzm, nzt, ngrdcol, gr, pdf_params%mixt_frac(:,:) )
    end if

    if ( stats%l_sample ) then
      !$acc update host( rtm, rcm, thlm, exner, p_in_Pa )
      call stats_update( "rvm", rtm - rcm, stats )
      ! Output relative humidity (q/q* where q* is the saturation mixing ratio
      ! over liquid).
      ! Added an extra check for rel_humidity or rsat output; otherwise,
      ! if both are omitted, rsat may not be computed, leading to a
      ! floating-point exception when rel_humidity is written.
      if (      var_on_stats_list( stats, "rel_humidity" ) &
           .or. var_on_stats_list( stats, "rsat" )         ) then
        rsat = sat_mixrat_liq_api( nzt, ngrdcol, gr, p_in_Pa, &
                                   thlm2T_in_K_api( nzt, ngrdcol, thlm, exner, rcm ), &
                                   clubb_config_flags%saturation_formula )

        ! Recompute rsat and rel_humidity. They might have changed.
        do i = 1, ngrdcol
          rel_humidity(i,:) = (rtm(i,:) - rcm(i,:)) / rsat(i,:)
        end do
        ! Write the var to stats
        call stats_update( "rel_humidity", rel_humidity, stats )
      end if
    end if

    call calc_brunt_vaisala_freq_sqd( nzm, nzt, ngrdcol, gr, thlm,                        & ! In
                                      exner, rtm, rcm, p_in_Pa, thvm,                     & ! In
                                      ice_supersat_frac,                                  & ! In
                                      clubb_config_flags%saturation_formula,              & ! In
                                      clubb_config_flags%l_brunt_vaisala_freq_moist,      & ! In
                                      clubb_config_flags%l_use_thvm_in_bv_freq,           & ! In
                                      clubb_config_flags%l_modify_limiters_for_cnvg_test, & ! In
                                      clubb_params(:,ibv_efold), T0,                      & ! In
                                      brunt_vaisala_freq_sqd,                             & ! Out
                                      brunt_vaisala_freq_sqd_mixed,                       & ! Out
                                      brunt_vaisala_freq_sqd_smth,                        & ! Out
                                      stats )                                    ! Optional InOut

    !----------------------------------------------------------------
    ! Compute mixing length and dissipation time
    !----------------------------------------------------------------

    call calc_ddzt_umvm_sqd( nzm, nzt, ngrdcol, gr, um, vm, & ! In
                             ddzt_umvm_sqd )                  ! Out

    call calc_Lscale( nzm, nzt, ngrdcol, gr, l_implemented, host_dx, host_dy,       & ! In
                      p_in_Pa, exner, rtm, thlm, thvm,                              & ! In
                      thlp2, rtp2, rtpthlp,                                         & ! In
                      pdf_params, em, thv_ds_zt, lmin,                              & ! In
                      upwp_sfc, vpwp_sfc, ddzt_umvm_sqd, ice_supersat_frac,         & ! In
                      ufmin, tau_const, sfc_elevation, clubb_params,                & ! In
                      clubb_config_flags%saturation_formula,                        & ! In
                      clubb_config_flags%l_Lscale_plume_centered,                   & ! In
                      clubb_config_flags%l_diag_Lscale_from_tau,                    & ! In
                      clubb_config_flags%l_e3sm_config,                             & ! In
                      clubb_config_flags%l_smooth_Heaviside_tau_wpxp,               & ! In
                      clubb_config_flags%l_modify_limiters_for_cnvg_test,           & ! In
                      l_use_invrs_tau_N2_iso,                                       & ! In
                      brunt_vaisala_freq_sqd_smth,                                  & ! In
                      stats, err_info,                                              & ! InOut
                      invrs_tau_zt, invrs_tau_zm, invrs_tau_xp2_zm,                 & ! Out
                      invrs_tau_wp3_zt,                                             & ! Out
                      invrs_tau_C1_zm, invrs_tau_C4_zm,                             & ! Out
                      invrs_tau_C6_zm, invrs_tau_C14_zm,                            & ! Out
                      tau_max_zm, tau_max_zt, tau_zm,                               & ! Out
                      Lscale, Lscale_zm, Lscale_up, Lscale_down )                     ! Out

    if ( clubb_at_least_debug_level_api( 0 ) ) then
      if ( any(err_info%err_code == clubb_fatal_error) ) then
        write(fstderr,*) err_info%err_header_global
        write(fstderr, *) "Error calling calc_Lscale in advance_clubb_core"
        return
      end if
    end if

    ! Here we determine if we're using tau_zm or tau_N2_zm, which is tau
    ! that has been stability corrected for stably stratified regions.
    ! -dschanen 7 Nov 2014
    if ( clubb_config_flags%l_stability_correct_tau_zm ) then

      call calc_stability_correction( nzm, ngrdcol, brunt_vaisala_freq_sqd,    & ! In
                                      Lscale_zm, em,                           & ! In
                                      clubb_params(:,ilambda0_stability_coef), & ! In
                                      stability_correction )                     ! Out

      ! Create a damping time scale that is more strongly damped at the
      ! altitudes where the Brunt-Vaisala frequency (N^2) is large.
      !$acc parallel loop gang vector collapse(2) default(present)
      do k = 1, nzm
        do i = 1, ngrdcol
          invrs_tau_C6_zm(i,k) = invrs_tau_zm(i,k) * stability_correction(i,k)
          invrs_tau_C1_zm(i,k) = invrs_tau_C6_zm(i,k)
        end do
      end do
      !$acc end parallel loop

    end if ! clubb_config_flags%l_stability_correct_tau_zm

    !----------------------------------------------------------------
    ! Eddy diffusivity coefficient
    !----------------------------------------------------------------
    ! c_K is 0.548 usually (Duynkerke and Driedonks 1987)
    ! CLUBB uses a smaller value to better fit empirical data.

    ! Calculate CLUBB's eddy diffusivity as
    !   CLUBB's length scale times a velocity scale.
    em_zt(:,:) = zm2zt_api( nzm, nzt, ngrdcol, gr, em(:,:), em_min )

    !$acc parallel loop gang vector collapse(2) default(present)
    do k = 1, nzt
      do i = 1, ngrdcol
        Kh_zt(i,k) = clubb_params(i,ic_K) * Lscale(i,k) * sqrt( em_zt(i,k) )
      end do
    end do
    !$acc end parallel loop

    !$acc parallel loop gang vector collapse(2) default(present)
    do k = 1, nzm
      do i = 1, ngrdcol
        Kh_zm(i,k) = clubb_params(i,ic_K) * max( Lscale_zm(i,k), zero_threshold )  &
                     * sqrt( max( em(i,k), em_min ) )
      end do
    end do
    !$acc end parallel loop

    call wp23_term_splat_lhs( nzm, nzt, ngrdcol, gr, clubb_params(:,iC_wp2_splat), & ! In
                              brunt_vaisala_freq_sqd_mixed, Lscale_zm, rho_ds_zm,  & ! In
                              stats,                                               & ! InOut
                              lhs_splat_wp2, lhs_splat_wp3 )                         ! Out

    !----------------------------------------------------------------
    ! Set Surface variances
    !----------------------------------------------------------------
    ! Surface variances should be set here, before the call to either

File: clubb_python_driver/advance_clubb_core.py
    # Test input variables
    #----------------------------------------------------------------
    if clubb_api.clubb_at_least_debug_level(2):

        err_info = clubb_api.parameterization_check(
            nzm, nzt, ngrdcol, sclr_dim, edsclr_dim,
            thlm_forcing, rtm_forcing, um_forcing,
            vm_forcing, wm_zm, wm_zt, p_in_Pa,
            rho_zm, rho, exner, rho_ds_zm,
            rho_ds_zt, invrs_rho_ds_zm, invrs_rho_ds_zt,
            thv_ds_zm, thv_ds_zt, wpthlp_sfc, wprtp_sfc, upwp_sfc,
            vpwp_sfc, p_sfc, um, upwp, vm, vpwp, up2, vp2,
            rtm, wprtp, thlm, wpthlp, wp2, wp3,
            rtp2, thlp2, rtpthlp,
            "beginning of ",
            wpsclrp_sfc, wpedsclrp_sfc, sclrm, wpsclrp,
            sclrp2,
            sclrprtp, sclrpthlp, sclrm_forcing, edsclrm,
            edsclrm_forcing,
            err_info,
        )

        err_code = err_info.err_code
        if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
            return

    if l_sample:
        rtm_before = rtm.copy()
        thlm_before = thlm.copy()

        clubb_api.stats_update("rfrzm", rfrzm)

        # Set up budget stats variables.
        clubb_api.stats_begin_budget("wp2_bt", wp2 / dt)
        clubb_api.stats_begin_budget("vp2_bt", vp2 / dt)
        clubb_api.stats_begin_budget("up2_bt", up2 / dt)
        clubb_api.stats_begin_budget("wprtp_bt", wprtp / dt)
        clubb_api.stats_begin_budget("wpthlp_bt", wpthlp / dt)
        if clubb_config_flags.l_predict_upwp_vpwp:
            clubb_api.stats_begin_budget("upwp_bt", upwp / dt)
            clubb_api.stats_begin_budget("vpwp_bt", vpwp / dt)
        clubb_api.stats_begin_budget("rtp2_bt", rtp2 / dt)
        clubb_api.stats_begin_budget("thlp2_bt", thlp2 / dt)
        clubb_api.stats_begin_budget("rtpthlp_bt", rtpthlp / dt)
        clubb_api.stats_begin_budget("rtm_bt", rtm / dt)
        clubb_api.stats_begin_budget("thlm_bt", thlm / dt)
        clubb_api.stats_begin_budget("um_bt", um / dt)
        clubb_api.stats_begin_budget("vm_bt", vm / dt)
        clubb_api.stats_begin_budget("wp3_bt", wp3 / dt)

    wprtp_cl_num = 0
    wpthlp_cl_num = 0
    upwp_cl_num = 0
    vpwp_cl_num = 0
        
    wpedsclrp = np.zeros((ngrdcol, nzm, max(edsclr_dim, 1)))
    (wpthlp, wprtp, upwp, vpwp,
     upwp_pert, vpwp_pert,
     wpsclrp, wpedsclrp) = set_sfc_value_of_flux_profiles(
        nzm, ngrdcol, sclr_dim, edsclr_dim, gr,
        clubb_config_flags.l_host_applies_sfc_fluxes, clubb_config_flags.l_linearize_pbl_winds,
        wpthlp_sfc, wprtp_sfc, upwp_sfc, vpwp_sfc,
        upwp_sfc_pert, vpwp_sfc_pert,
        wpsclrp_sfc, wpedsclrp_sfc,
        wpthlp, wprtp, upwp, vpwp,
        upwp_pert, vpwp_pert,
        wpsclrp, wpedsclrp,
    )

    sigma_sqd_w = clubb_api.compute_sigma_sqd_w(
        nzm, nzt, ngrdcol, gr,
        wp3, wp2, thlp2, rtp2,
        up2, vp2, wpthlp, wprtp, upwp, vpwp,
        clubb_params,
        clubb_config_flags.l_predict_upwp_vpwp,
    )

    if (clubb_config_flags.ipdf_call_placement == ipdf_pre_advance_fields
            or clubb_config_flags.ipdf_call_placement == ipdf_pre_post_advance_fields):

        # Sample stats in this call to subroutine pdf_closure_driver for
        # both of these options (ipdf_pre_advance_fields and
        # ipdf_pre_post_advance_fields).
        if clubb_config_flags.ipdf_call_placement == ipdf_pre_advance_fields:
            l_samp_stats = True
        elif clubb_config_flags.ipdf_call_placement == ipdf_pre_post_advance_fields:
            l_samp_stats = True

        #########################################################################
        ########                     CALL CLUBB's PDF                     #######
        ########   AND OUTPUT PDF PARAMETERS AND INTEGRATED QUANTITITES   #######
        #########################################################################
        pdf_result = clubb_api.pdf_closure_driver(
            gr, nzm, nzt, ngrdcol,
            dt, hydromet_dim, sclr_dim, sclr_tol,
            wprtp, thlm, wpthlp, rtp2, rtp3,
            thlp2, thlp3, rtpthlp, wp2,
            wp3, wm_zm, wm_zt,
            um, up2, upwp, up3,
            vm, vp2, vpwp, vp3,
            p_in_Pa, exner,
            thv_ds_zm, thv_ds_zt, rtm_ref,
            wphydrometp,
            wp2hmp, rtphmp_zt, thlphmp_zt,
            sclrm, wpsclrp, sclrp2,
            sclrprtp, sclrpthlp, sclrp3,
            p_sfc, l_samp_stats,
            mixt_frac_max_mag, ts_nudge,
            rtm_min, rtm_nudge_max_altitude,
            clubb_params,
            clubb_config_flags.iiPDF_type,
            clubb_config_flags.saturation_formula,
            clubb_config_flags.l_rtm_nudge,
            clubb_config_flags.l_trapezoidal_rule_zt,
            clubb_config_flags.l_trapezoidal_rule_zm,
            clubb_config_flags.l_call_pdf_closure_twice,
            clubb_config_flags.l_use_cloud_cover,
            clubb_config_flags.l_rcm_supersat_adj,
            l_mix_rat_hm,
            rtm, sigma_sqd_w,
            pdf_implicit_coefs_terms,
            pdf_params, pdf_params_zm, err_info,
        )
        (rtm, pdf_implicit_coefs_terms, pdf_params, pdf_params_zm, err_info,
         rcm, cloud_frac, ice_supersat_frac, wprcp_out, sigma_sqd_w, wpthvp, wp2thvp,
         wp2up, rtpthvp, thlpthvp, rc_coef, rcm_in_layer, cloud_cover,
         rcp2_zt, thlprcp, rc_coef_zm, sclrpthvp, wpup2, wpvp2, wp2up2,
         wp2vp2, wp4, wp2rtp, wprtp2, wp2thlp, wpthlp2, wprtpthlp, wp2rcp,
         rtprcp, rcp2, uprcp, vprcp, w_up_in_cloud, w_down_in_cloud,
         cloudy_updraft_frac, cloudy_downdraft_frac, skw_velocity,
         cloud_frac_zm, ice_supersat_frac_zm, rtm_zm, thlm_zm, rcm_zm,
         rcm_supersat_adj, wp2sclrp, wpsclrp2, sclrprcp,
         wpsclrprtp, wpsclrpthlp) = pdf_result

        err_code = err_info.err_code
        if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
            return

    # This feels like an awkward place to have this, but this keeps things BFB
    # with where it was before
    if l_sample:
        if clubb_config_flags.iiPDF_type == iiPDF_ADG1:
            sigma_sqd_w_zt = clubb_api.zm2zt(
                nzm, nzt, ngrdcol, gr, sigma_sqd_w,
            )
            sigma_sqd_w_zt = np.maximum(sigma_sqd_w_zt, zero_threshold)
        else:
            sigma_sqd_w_zt = np.zeros((ngrdcol, nzt))
        clubb_api.stats_update("sigma_sqd_w_zt", sigma_sqd_w_zt)

    thvm = clubb_api.calculate_thvm(
        nzt, ngrdcol,
        thlm, rtm, rcm, exner, thv_ds_zt,
    )

    # Compute tke (turbulent kinetic energy).
    if not clubb_config_flags.l_tke_aniso:
        # tke is assumed to be 3/2 of wp2.
        em = three_halves * wp2
    else:
        em = 0.5 * (wp2 + vp2 + up2)

    if clubb_config_flags.l_call_pdf_closure_twice:
        w_1_zm = pdf_params_zm.w_1.copy()
        w_2_zm = pdf_params_zm.w_2.copy()
        varnce_w_1_zm = pdf_params_zm.varnce_w_1.copy()
        varnce_w_2_zm = pdf_params_zm.varnce_w_2.copy()
        mixt_frac_zm = pdf_params_zm.mixt_frac.copy()
    else:
        w_1_zm = clubb_api.zt2zm(nzm, nzt, ngrdcol, gr, pdf_params.w_1)
        w_2_zm = clubb_api.zt2zm(nzm, nzt, ngrdcol, gr, pdf_params.w_2)
        varnce_w_1_zm = clubb_api.zt2zm(
            nzm, nzt, ngrdcol, gr, pdf_params.varnce_w_1,
        )
        varnce_w_2_zm = clubb_api.zt2zm(
            nzm, nzt, ngrdcol, gr, pdf_params.varnce_w_2,
        )
        mixt_frac_zm = clubb_api.zt2zm(
            nzm, nzt, ngrdcol, gr, pdf_params.mixt_frac,
        )

    if l_sample:
        clubb_api.stats_update("rvm", rtm - rcm)
        # Output relative humidity (q/q* where q* is the saturation mixing ratio
        # over liquid).
        # Added an extra check for rel_humidity or rsat output; otherwise,
        # if both are omitted, rsat may not be computed, leading to a
        # floating-point exception when rel_humidity is written.
        if clubb_api.var_on_stats_list("rel_humidity") or clubb_api.var_on_stats_list("rsat"):
            T_in_K = np.empty((ngrdcol, nzt))
            for i in range(ngrdcol):
                T_in_K[i, :] = clubb_api.thlm2t_in_k(
                    nzt, thlm[i, :], exner[i, :], rcm[i, :]
                )
            rsat = clubb_api.sat_mixrat_liq(
                nzt, ngrdcol, gr, p_in_Pa,
                T_in_K,
                clubb_config_flags.saturation_formula,
            )
            # Recompute rsat and rel_humidity. They might have changed.
            rel_humidity = (rtm - rcm) / rsat
            # Write the var to stats
            clubb_api.stats_update("rel_humidity", rel_humidity)

    bv_result = clubb_api.calc_brunt_vaisala_freq_sqd(
        nzm, nzt, ngrdcol, gr, thlm,
        exner, rtm, rcm, p_in_Pa, thvm,
        ice_supersat_frac,
        clubb_config_flags.saturation_formula,
        clubb_config_flags.l_brunt_vaisala_freq_moist,
        clubb_config_flags.l_use_thvm_in_bv_freq,
        clubb_config_flags.l_modify_limiters_for_cnvg_test,
        clubb_params[:, ibv_efold - 1], t0,
    )
    (brunt_vaisala_freq_sqd, brunt_vaisala_freq_sqd_mixed,
     brunt_vaisala_freq_sqd_smth) = bv_result

    #----------------------------------------------------------------
    # Compute mixing length and dissipation time
    #----------------------------------------------------------------
    ddzt_umvm_sqd = clubb_api.calc_ddzt_umvm_sqd(
        nzm, nzt, ngrdcol, gr, um, vm,
    )

    lscale_result = clubb_api.calc_lscale(
        nzm, nzt, ngrdcol, gr, l_implemented, host_dx, host_dy,
        p_in_Pa, exner, rtm, thlm, thvm,
        thlp2, rtp2, rtpthlp,
        pdf_params, em, thv_ds_zt, lmin,
        upwp_sfc, vpwp_sfc, ddzt_umvm_sqd, ice_supersat_frac,
        ufmin, tau_const, sfc_elevation, clubb_params,
        clubb_config_flags.saturation_formula,
        clubb_config_flags.l_Lscale_plume_centered,
        clubb_config_flags.l_diag_Lscale_from_tau,
        clubb_config_flags.l_e3sm_config,
        clubb_config_flags.l_smooth_Heaviside_tau_wpxp,
        clubb_config_flags.l_modify_limiters_for_cnvg_test,
        l_use_invrs_tau_N2_iso,
        brunt_vaisala_freq_sqd_smth,
        err_info,
    )
    (err_info,
     invrs_tau_zt, invrs_tau_zm, invrs_tau_xp2_zm, invrs_tau_wp3_zt,
     invrs_tau_C1_zm, invrs_tau_C4_zm, invrs_tau_C6_zm, invrs_tau_C14_zm,
     tau_max_zm, tau_max_zt, tau_zm,
     Lscale, Lscale_zm, Lscale_up, Lscale_down) = lscale_result
    err_code = err_info.err_code
    if err_code is not None and np.any(np.asarray(err_code) == CLUBB_FATAL_ERROR):
        return

    if clubb_config_flags.l_stability_correct_tau_zm:
        stability_correction = clubb_api.calc_stability_correction(
            nzm, ngrdcol, brunt_vaisala_freq_sqd,
            Lscale_zm, em,
            clubb_params[:, ilambda0_stability_coef - 1],
        )
        invrs_tau_C6_zm = invrs_tau_zm * stability_correction
        invrs_tau_C1_zm = invrs_tau_C6_zm.copy()
    else:
        stability_correction = np.zeros((ngrdcol, nzm))

    #----------------------------------------------------------------
    # Eddy diffusivity coefficient
    #----------------------------------------------------------------
    # c_K is 0.548 usually (Duynkerke and Driedonks 1987)
    # CLUBB uses a smaller value to better fit empirical data.
    #
    # Calculate CLUBB's eddy diffusivity as
    #   CLUBB's length scale times a velocity scale.
    em_zt = np.maximum(
        clubb_api.zm2zt(nzm, nzt, ngrdcol, gr, em),
        em_min,
    )
    c_K = clubb_params[:, ic_K - 1]
    Kh_zt = c_K[:, None] * Lscale * np.sqrt(em_zt)

    Lscale_zm = clubb_api.zt2zm(
        nzm, nzt, ngrdcol, gr, Lscale,
    )
    Kh_zm = (c_K[:, None]
             * np.maximum(Lscale_zm, zero_threshold)
             * np.sqrt(np.maximum(em, em_min)))

    lhs_splat_wp2, lhs_splat_wp3 = clubb_api.wp23_term_splat_lhs(
        nzm, nzt, ngrdcol, gr, clubb_params[:, iC_wp2_splat - 1],
        brunt_vaisala_freq_sqd_mixed, Lscale_zm, rho_ds_zm,
    )

    #----------------------------------------------------------------
    # Set Surface variances
    #----------------------------------------------------------------
    # Surface variances should be set here, before the call to either
