File: src/CLUBB_core/pdf_parameter_module.F90

  subroutine zero_pdf_implicit_coefs_terms_api( pdf_implicit_coefs_terms )

    ! Description:
    ! Zeros all PDF implicit coefficients and explicit terms in the
    ! variable type implicit_coefs_terms.

    ! References:
    !--------------------------------------------------------------------

    use constants_clubb, only: &
        zero    ! Constant(s)

    implicit none

    !----------------------------------- Inout Variable(s) -----------------------------------
    type(implicit_coefs_terms), intent(inout) :: &
      pdf_implicit_coefs_terms    ! Implicit coefs / explicit terms [units vary]

    !----------------------------------- Local Variables -----------------------------------
    integer :: i, k, sclr

    !----------------------------------- Begin Code -----------------------------------

    ! Initialize pdf_implicit_coefs_terms
    do k = 1, pdf_implicit_coefs_terms%nz
      do i = 1, pdf_implicit_coefs_terms%ngrdcol
        pdf_implicit_coefs_terms%coef_wp4_implicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wp2rtp_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wp2rtp_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wp2thlp_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wp2thlp_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wp2up_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wp2up_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wp2vp_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wp2vp_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wprtp2_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wprtp2_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wpthlp2_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wpthlp2_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wprtpthlp_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wprtpthlp_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wpup2_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wpup2_explicit(i,k) = zero
        pdf_implicit_coefs_terms%coef_wpvp2_implicit(i,k) = zero
        pdf_implicit_coefs_terms%term_wpvp2_explicit(i,k) = zero
      end do
    end do

    if ( pdf_implicit_coefs_terms%sclr_dim > 0 ) then
      do sclr = 1, pdf_implicit_coefs_terms%sclr_dim
        do k = 1, pdf_implicit_coefs_terms%nz
          do i = 1, pdf_implicit_coefs_terms%ngrdcol
            pdf_implicit_coefs_terms%coef_wp2sclrp_implicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%term_wp2sclrp_explicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%coef_wpsclrp2_implicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%term_wpsclrp2_explicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%coef_wprtpsclrp_implicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%term_wprtpsclrp_explicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%coef_wpthlpsclrp_implicit(i,k,sclr) = zero
            pdf_implicit_coefs_terms%term_wpthlpsclrp_explicit(i,k,sclr) = zero
          end do
        end do
      end do
    endif ! sclr_dim > 0

    return

  end subroutine zero_pdf_implicit_coefs_terms_api

File: clubb_python_api/clubb_python/derived_types/pdf_params.py
def init_pdf_implicit_coefs_terms_api(
    nz: int,
    ngrdcol: int,
    sclr_dim: int,
) -> implicit_coefs_terms:
    """Python equivalent of Fortran `init_pdf_implicit_coefs_terms_api`."""
    if sclr_dim > 0:
        coef_wp2sclrp_implicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        term_wp2sclrp_explicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        coef_wpsclrp2_implicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        term_wpsclrp2_explicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        coef_wprtpsclrp_implicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        term_wprtpsclrp_explicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        coef_wpthlpsclrp_implicit = _zeros_3d(ngrdcol, nz, sclr_dim)
        term_wpthlpsclrp_explicit = _zeros_3d(ngrdcol, nz, sclr_dim)
    else:
        coef_wp2sclrp_implicit = None
        term_wp2sclrp_explicit = None
        coef_wpsclrp2_implicit = None
        term_wpsclrp2_explicit = None
        coef_wprtpsclrp_implicit = None
        term_wprtpsclrp_explicit = None
        coef_wpthlpsclrp_implicit = None
        term_wpthlpsclrp_explicit = None

    return implicit_coefs_terms(
        ngrdcol=ngrdcol,
        nz=nz,
        sclr_dim=sclr_dim,
        coef_wp4_implicit=_zeros_2d(ngrdcol, nz),
        coef_wp2rtp_implicit=_zeros_2d(ngrdcol, nz),
        term_wp2rtp_explicit=_zeros_2d(ngrdcol, nz),
        coef_wp2thlp_implicit=_zeros_2d(ngrdcol, nz),
        term_wp2thlp_explicit=_zeros_2d(ngrdcol, nz),
        coef_wp2up_implicit=_zeros_2d(ngrdcol, nz),
        term_wp2up_explicit=_zeros_2d(ngrdcol, nz),
        coef_wp2vp_implicit=_zeros_2d(ngrdcol, nz),
        term_wp2vp_explicit=_zeros_2d(ngrdcol, nz),
        coef_wprtp2_implicit=_zeros_2d(ngrdcol, nz),
        term_wprtp2_explicit=_zeros_2d(ngrdcol, nz),
        coef_wpthlp2_implicit=_zeros_2d(ngrdcol, nz),
        term_wpthlp2_explicit=_zeros_2d(ngrdcol, nz),
        coef_wprtpthlp_implicit=_zeros_2d(ngrdcol, nz),
        term_wprtpthlp_explicit=_zeros_2d(ngrdcol, nz),
        coef_wpup2_implicit=_zeros_2d(ngrdcol, nz),
        term_wpup2_explicit=_zeros_2d(ngrdcol, nz),
        coef_wpvp2_implicit=_zeros_2d(ngrdcol, nz),
        term_wpvp2_explicit=_zeros_2d(ngrdcol, nz),
        coef_wp2sclrp_implicit=coef_wp2sclrp_implicit,
        term_wp2sclrp_explicit=term_wp2sclrp_explicit,
        coef_wpsclrp2_implicit=coef_wpsclrp2_implicit,
        term_wpsclrp2_explicit=term_wpsclrp2_explicit,
        coef_wprtpsclrp_implicit=coef_wprtpsclrp_implicit,
        term_wprtpsclrp_explicit=term_wprtpsclrp_explicit,
        coef_wpthlpsclrp_implicit=coef_wpthlpsclrp_implicit,
        term_wpthlpsclrp_explicit=term_wpthlpsclrp_explicit,
    )
