File: src/CLUBB_core/pdf_parameter_module.F90

  !=============================================================================
  subroutine init_pdf_params( nz, pdf_params )

    ! Description:
    ! Initializes all PDF parameters in the variable type pdf_parameter.

    ! References:
    !--------------------------------------------------------------------

    use constants_clubb, only: &
        zero    ! Constant(s)

    implicit none

    ! Input Variable(s)
    integer, intent(in) :: &
      nz    ! Number of vertical grid levels    [-]

    ! Output Variable(s)
    type(pdf_parameter), dimension(nz), intent(out) :: &
      pdf_params    ! PDF parameters            [units vary]


    ! Initialize all PDF parameters in variable type pdf_parameter.
    pdf_params(:)%w_1 = zero
    pdf_params(:)%w_2 = zero
    pdf_params(:)%varnce_w_1 = zero
    pdf_params(:)%varnce_w_2 = zero
    pdf_params(:)%rt_1 = zero
    pdf_params(:)%rt_2 = zero
    pdf_params(:)%varnce_rt_1 = zero
    pdf_params(:)%varnce_rt_2 = zero
    pdf_params(:)%thl_1 = zero
    pdf_params(:)%thl_2 = zero
    pdf_params(:)%varnce_thl_1 = zero
    pdf_params(:)%varnce_thl_2 = zero
    pdf_params(:)%corr_w_rt_1 = zero
    pdf_params(:)%corr_w_rt_2 = zero
    pdf_params(:)%corr_w_thl_1 = zero
    pdf_params(:)%corr_w_thl_2 = zero
    pdf_params(:)%corr_rt_thl_1 = zero
    pdf_params(:)%corr_rt_thl_2 = zero
    pdf_params(:)%alpha_thl = zero
    pdf_params(:)%alpha_rt = zero
    pdf_params(:)%crt_1 = zero
    pdf_params(:)%crt_2 = zero
    pdf_params(:)%cthl_1 = zero
    pdf_params(:)%cthl_2 = zero
    pdf_params(:)%chi_1 = zero
    pdf_params(:)%chi_2 = zero
    pdf_params(:)%stdev_chi_1 = zero
    pdf_params(:)%stdev_chi_2 = zero
    pdf_params(:)%stdev_eta_1 = zero
    pdf_params(:)%stdev_eta_2 = zero
    pdf_params(:)%covar_chi_eta_1 = zero
    pdf_params(:)%covar_chi_eta_2 = zero
    pdf_params(:)%corr_w_chi_1 = zero 
    pdf_params(:)%corr_w_chi_2 = zero 
    pdf_params(:)%corr_w_eta_1 = zero 
    pdf_params(:)%corr_w_eta_2 = zero 
    pdf_params(:)%corr_chi_eta_1 = zero 
    pdf_params(:)%corr_chi_eta_2 = zero 
    pdf_params(:)%rsatl_1 = zero
    pdf_params(:)%rsatl_2 = zero
    pdf_params(:)%rc_1 = zero
    pdf_params(:)%rc_2 = zero
    pdf_params(:)%cloud_frac_1 = zero
    pdf_params(:)%cloud_frac_2 = zero
    pdf_params(:)%mixt_frac = zero
    pdf_params(:)%ice_supersat_frac_1 = zero
    pdf_params(:)%ice_supersat_frac_2 = zero


    return

  end subroutine init_pdf_params

File: clubb_python_api/clubb_python/derived_types/pdf_params.py
def init_pdf_params(nz: int, ngrdcol: int) -> pdf_parameter:
    """Python equivalent of Fortran `init_pdf_params` (alloc + zero)."""
    return pdf_parameter(
        ngrdcol=ngrdcol,
        nz=nz,
        w_1=_zeros_2d(ngrdcol, nz),
        w_2=_zeros_2d(ngrdcol, nz),
        varnce_w_1=_zeros_2d(ngrdcol, nz),
        varnce_w_2=_zeros_2d(ngrdcol, nz),
        rt_1=_zeros_2d(ngrdcol, nz),
        rt_2=_zeros_2d(ngrdcol, nz),
        varnce_rt_1=_zeros_2d(ngrdcol, nz),
        varnce_rt_2=_zeros_2d(ngrdcol, nz),
        thl_1=_zeros_2d(ngrdcol, nz),
        thl_2=_zeros_2d(ngrdcol, nz),
        varnce_thl_1=_zeros_2d(ngrdcol, nz),
        varnce_thl_2=_zeros_2d(ngrdcol, nz),
        corr_w_rt_1=_zeros_2d(ngrdcol, nz),
        corr_w_rt_2=_zeros_2d(ngrdcol, nz),
        corr_w_thl_1=_zeros_2d(ngrdcol, nz),
        corr_w_thl_2=_zeros_2d(ngrdcol, nz),
        corr_rt_thl_1=_zeros_2d(ngrdcol, nz),
        corr_rt_thl_2=_zeros_2d(ngrdcol, nz),
        alpha_thl=_zeros_2d(ngrdcol, nz),
        alpha_rt=_zeros_2d(ngrdcol, nz),
        crt_1=_zeros_2d(ngrdcol, nz),
        crt_2=_zeros_2d(ngrdcol, nz),
        cthl_1=_zeros_2d(ngrdcol, nz),
        cthl_2=_zeros_2d(ngrdcol, nz),
        chi_1=_zeros_2d(ngrdcol, nz),
        chi_2=_zeros_2d(ngrdcol, nz),
        stdev_chi_1=_zeros_2d(ngrdcol, nz),
        stdev_chi_2=_zeros_2d(ngrdcol, nz),
        stdev_eta_1=_zeros_2d(ngrdcol, nz),
        stdev_eta_2=_zeros_2d(ngrdcol, nz),
        covar_chi_eta_1=_zeros_2d(ngrdcol, nz),
        covar_chi_eta_2=_zeros_2d(ngrdcol, nz),
        corr_w_chi_1=_zeros_2d(ngrdcol, nz),
        corr_w_chi_2=_zeros_2d(ngrdcol, nz),
        corr_w_eta_1=_zeros_2d(ngrdcol, nz),
        corr_w_eta_2=_zeros_2d(ngrdcol, nz),
        corr_chi_eta_1=_zeros_2d(ngrdcol, nz),
        corr_chi_eta_2=_zeros_2d(ngrdcol, nz),
        rsatl_1=_zeros_2d(ngrdcol, nz),
        rsatl_2=_zeros_2d(ngrdcol, nz),
        rc_1=_zeros_2d(ngrdcol, nz),
        rc_2=_zeros_2d(ngrdcol, nz),
        cloud_frac_1=_zeros_2d(ngrdcol, nz),
        cloud_frac_2=_zeros_2d(ngrdcol, nz),
        mixt_frac=_zeros_2d(ngrdcol, nz),
        ice_supersat_frac_1=_zeros_2d(ngrdcol, nz),
        ice_supersat_frac_2=_zeros_2d(ngrdcol, nz),
    )
