File: src/CLUBB_core/pdf_parameter_module.F90

  subroutine unpack_pdf_params(r_param_array, nz, pdf_params, &
                               k_start_in, k_end_in )
    implicit none
    
    integer, intent(in) :: nz ! Num Vert Model Levs
    
    ! Input a two dimensional real array with pdf values
    real (kind = core_rknd), dimension(nz,num_pdf_params), intent(in) :: &
       r_param_array 

    ! Output a pdf_parameter array with nz instances of pdf_parameter
    type (pdf_parameter), intent(inout) :: pdf_params
    
    integer, optional, intent(in) :: k_start_in, k_end_in
    
    integer :: k_start, k_end
    
    if( present( k_start_in ) .and. present( k_end_in ) ) then
        k_start = k_start_in
        k_end = k_end_in
    else
        k_start = 1
        k_end = nz
    end if
    
    pdf_params%w_1(k_start:k_end) = r_param_array(:,1)
    pdf_params%w_2(k_start:k_end) = r_param_array(:,2)
    pdf_params%varnce_w_1(k_start:k_end) = r_param_array(:,3)
    pdf_params%varnce_w_2(k_start:k_end) = r_param_array(:,4)
    pdf_params%rt_1(k_start:k_end) = r_param_array(:,5)
    pdf_params%rt_2(k_start:k_end) = r_param_array(:,6)
    pdf_params%varnce_rt_1(k_start:k_end) = r_param_array(:,7)
    pdf_params%varnce_rt_2(k_start:k_end)= r_param_array(:,8)
    pdf_params%thl_1(k_start:k_end) = r_param_array(:,9)
    pdf_params%thl_2(k_start:k_end) = r_param_array(:,10)
    pdf_params%varnce_thl_1(k_start:k_end) = r_param_array(:,11)
    pdf_params%varnce_thl_2(k_start:k_end) = r_param_array(:,12)
    pdf_params%corr_w_rt_1(k_start:k_end) = r_param_array(:,13)
    pdf_params%corr_w_rt_2(k_start:k_end) = r_param_array(:,14)
    pdf_params%corr_w_thl_1(k_start:k_end) = r_param_array(:,15)
    pdf_params%corr_w_thl_2(k_start:k_end) = r_param_array(:,16)
    pdf_params%corr_rt_thl_1(k_start:k_end) = r_param_array(:,17)
    pdf_params%corr_rt_thl_2(k_start:k_end) = r_param_array(:,18)
    pdf_params%alpha_thl(k_start:k_end) = r_param_array(:,19)
    pdf_params%alpha_rt(k_start:k_end) = r_param_array(:,20)
    pdf_params%crt_1(k_start:k_end) = r_param_array(:,21)
    pdf_params%crt_2(k_start:k_end) = r_param_array(:,22)
    pdf_params%cthl_1(k_start:k_end) = r_param_array(:,23)
    pdf_params%cthl_2(k_start:k_end) = r_param_array(:,24)
    pdf_params%chi_1(k_start:k_end) = r_param_array(:,25)
    pdf_params%chi_2(k_start:k_end) = r_param_array(:,26)
    pdf_params%stdev_chi_1(k_start:k_end) = r_param_array(:,27)
    pdf_params%stdev_chi_2(k_start:k_end) = r_param_array(:,28)
    pdf_params%stdev_eta_1(k_start:k_end) = r_param_array(:,29)
    pdf_params%stdev_eta_2(k_start:k_end) = r_param_array(:,30)
    pdf_params%covar_chi_eta_1(k_start:k_end) = r_param_array(:,31)
    pdf_params%covar_chi_eta_2(k_start:k_end) = r_param_array(:,32)
    pdf_params%corr_w_chi_1(k_start:k_end) = r_param_array(:,33)
    pdf_params%corr_w_chi_2(k_start:k_end) = r_param_array(:,34)
    pdf_params%corr_w_eta_1(k_start:k_end) = r_param_array(:,35)
    pdf_params%corr_w_eta_2(k_start:k_end) = r_param_array(:,36)
    pdf_params%corr_chi_eta_1(k_start:k_end) = r_param_array(:,37)
    pdf_params%corr_chi_eta_2(k_start:k_end) = r_param_array(:,38)
    pdf_params%rsatl_1(k_start:k_end) = r_param_array(:,39)
    pdf_params%rsatl_2(k_start:k_end) = r_param_array(:,40)
    pdf_params%rc_1(k_start:k_end) = r_param_array(:,41)
    pdf_params%rc_2(k_start:k_end) = r_param_array(:,42)
    pdf_params%cloud_frac_1(k_start:k_end) = r_param_array(:,43)
    pdf_params%cloud_frac_2(k_start:k_end) = r_param_array(:,44)
    pdf_params%mixt_frac(k_start:k_end) = r_param_array(:,45)
    pdf_params%ice_supersat_frac_1(k_start:k_end) = r_param_array(:,46)
    pdf_params%ice_supersat_frac_2(k_start:k_end) = r_param_array(:,47)

  end subroutine unpack_pdf_params

File: clubb_python_api/clubb_python/derived_types/pdf_params.py
def unpack_pdf_params(packed) -> pdf_parameter:
    """Unpack shape `(ngrdcol, nz, 47)` to `pdf_parameter`."""
    p = np.asfortranarray(packed, dtype=np.float64)
    if p.ndim != 3 or p.shape[2] != 47:
        raise ValueError(f"Expected packed pdf shape (ngrdcol, nz, 47), got {p.shape}")
    ngrdcol, nz, _ = p.shape

    return pdf_parameter(
        ngrdcol=ngrdcol,
        nz=nz,
        w_1=p[:, :, 0],
        w_2=p[:, :, 1],
        varnce_w_1=p[:, :, 2],
        varnce_w_2=p[:, :, 3],
        rt_1=p[:, :, 4],
        rt_2=p[:, :, 5],
        varnce_rt_1=p[:, :, 6],
        varnce_rt_2=p[:, :, 7],
        thl_1=p[:, :, 8],
        thl_2=p[:, :, 9],
        varnce_thl_1=p[:, :, 10],
        varnce_thl_2=p[:, :, 11],
        corr_w_rt_1=p[:, :, 12],
        corr_w_rt_2=p[:, :, 13],
        corr_w_thl_1=p[:, :, 14],
        corr_w_thl_2=p[:, :, 15],
        corr_rt_thl_1=p[:, :, 16],
        corr_rt_thl_2=p[:, :, 17],
        alpha_thl=p[:, :, 18],
        alpha_rt=p[:, :, 19],
        crt_1=p[:, :, 20],
        crt_2=p[:, :, 21],
        cthl_1=p[:, :, 22],
        cthl_2=p[:, :, 23],
        chi_1=p[:, :, 24],
        chi_2=p[:, :, 25],
        stdev_chi_1=p[:, :, 26],
        stdev_chi_2=p[:, :, 27],
        stdev_eta_1=p[:, :, 28],
        stdev_eta_2=p[:, :, 29],
        covar_chi_eta_1=p[:, :, 30],
        covar_chi_eta_2=p[:, :, 31],
        corr_w_chi_1=p[:, :, 32],
        corr_w_chi_2=p[:, :, 33],
        corr_w_eta_1=p[:, :, 34],
        corr_w_eta_2=p[:, :, 35],
        corr_chi_eta_1=p[:, :, 36],
        corr_chi_eta_2=p[:, :, 37],
        rsatl_1=p[:, :, 38],
        rsatl_2=p[:, :, 39],
        rc_1=p[:, :, 40],
        rc_2=p[:, :, 41],
        cloud_frac_1=p[:, :, 42],
        cloud_frac_2=p[:, :, 43],
        mixt_frac=p[:, :, 44],
        ice_supersat_frac_1=p[:, :, 45],
        ice_supersat_frac_2=p[:, :, 46],
    )
